the
comedy
of
errors
act
i
scene
i
a
hall
in
duke
solinus
s
palace
enter
duke
solinus
aegeon
gaoler
officers
and
other
attendants
aegeon
proceed
solinus
to
procure
my
fall
and
by
the
doom
of
death
end
woes
and
all
duke
solinus
merchant
of
syracuse
plead
no
more
i
am
not
partial
to
infringe
our
laws
the
enmity
and
discord
which
of
late
sprung
from
the
rancorous
outrage
of
your
duke
to
merchants
our
well
dealing
countrymen
who
wanting
guilders
to
redeem
their
lives
have
seal
d
his
rigorous
statutes
with
their
bloods
excludes
all
pity
from
our
threatening
looks
for
since
the
mortal
and
intestine
jars
twixt
thy
seditious
countrymen
and
us
it
hath
in
solemn
synods
been
decreed
both
by
the
syracusians
and
ourselves
to
admit
no
traffic
to
our
adverse
towns
nay
more
if
any
born
at
ephesus
be
seen
at
any
syracusian
marts
and
fairs
again
if
any
syracusian
born
come
to
the
bay
of
ephesus
he
dies
his
goods
confiscate
to
the
duke
s
dispose
unless
a
thousand
marks
be
levied
to
quit
the
penalty
and
to
ransom
him
thy
substance
valued
at
the
highest
rate
cannot
amount
unto
a
hundred
marks
therefore
by
law
thou
art
condemned
to
die
aegeon
yet
this
my
comfort
when
your
words
are
done
my
woes
end
likewise
with
the
evening
sun
duke
solinus
well
syracusian
say
in
brief
the
cause
why
thou
departed
st
from
thy
native
home
and
for
what
cause
thou
camest
to
ephesus
aegeon
a
heavier
task
could
not
have
been
imposed
than
i
to
speak
my
griefs
unspeakable
yet
that
the
world
may
witness
that
my
end
was
wrought
by
nature
not
by
vile
offence
i
ll
utter
what
my
sorrows
give
me
leave
in
syracusa
was
i
born
and
wed
unto
a
woman
happy
but
for
me
and
by
me
had
not
our
hap
been
bad
with
her
i
lived
in
joy
our
wealth
increased
by
prosperous
voyages
i
often
made
to
epidamnum
till
my
factor
s
death
and
the
great
care
of
goods
at
random
left
drew
me
from
kind
embracements
of
my
spouse
from
whom
my
absence
was
not
six
months
old
before
herself
almost
at
fainting
under
the
pleasing
punishment
that
women
bear
had
made
provision
for
her
following
me
and
soon
and
safe
arrived
where
i
was
there
had
she
not
been
long
but
she
became
a
joyful
mother
of
two
goodly
sons
and
which
was
strange
the
one
so
like
the
other
as
could
not
be
distinguish
d
but
by
names
that
very
hour
and
in
the
self
same
inn
a
meaner
woman
was
delivered
of
such
a
burden
male
twins
both
alike
those
for
their
parents
were
exceeding
poor
i
bought
and
brought
up
to
attend
my
sons
my
wife
not
meanly
proud
of
two
such
boys
made
daily
motions
for
our
home
return
unwilling
i
agreed
alas
too
soon
we
came
aboard
a
league
from
epidamnum
had
we
sail
d
before
the
always
wind
obeying
deep
gave
any
tragic
instance
of
our
harm
but
longer
did
we
not
retain
much
hope
for
what
obscured
light
the
heavens
did
grant
did
but
convey
unto
our
fearful
minds
a
doubtful
warrant
of
immediate
death
which
though
myself
would
gladly
have
embraced
yet
the
incessant
weepings
of
my
wife
weeping
before
for
what
she
saw
must
come
and
piteous
plainings
of
the
pretty
babes
that
mourn
d
for
fashion
ignorant
what
to
fear
forced
me
to
seek
delays
for
them
and
me
and
this
it
was
for
other
means
was
none
the
sailors
sought
for
safety
by
our
boat
and
left
the
ship
then
sinking
ripe
to
us
my
wife
more
careful
for
the
latter
born
had
fasten
d
him
unto
a
small
spare
mast
such
as
seafaring
men
provide
for
storms
to
him
one
of
the
other
twins
was
bound
whilst
i
had
been
like
heedful
of
the
other
the
children
thus
disposed
my
wife
and
i
fixing
our
eyes
on
whom
our
care
was
fix
d
fasten
d
ourselves
at
either
end
the
mast
and
floating
straight
obedient
to
the
stream
was
carried
towards
corinth
as
we
thought
at
length
the
sun
gazing
upon
the
earth
dispersed
those
vapours
that
offended
us
and
by
the
benefit
of
his
wished
light
the
seas
wax
d
calm
and
we
discovered
two
ships
from
far
making
amain
to
us
of
corinth
that
of
epidaurus
this
but
ere
they
came
o
let
me
say
no
more
gather
the
sequel
by
that
went
before
duke
solinus
nay
forward
old
man
do
not
break
off
so
for
we
may
pity
though
not
pardon
thee
aegeon
o
had
the
gods
done
so
i
had
not
now
worthily
term
d
them
merciless
to
us
for
ere
the
ships
could
meet
by
twice
five
leagues
we
were
encounterd
by
a
mighty
rock
which
being
violently
borne
upon
our
helpful
ship
was
splitted
in
the
midst
so
that
in
this
unjust
divorce
of
us
fortune
had
left
to
both
of
us
alike
what
to
delight
in
what
to
sorrow
for
her
part
poor
soul
seeming
as
burdened
with
lesser
weight
but
not
with
lesser
woe
was
carried
with
more
speed
before
the
wind
and
in
our
sight
they
three
were
taken
up
by
fishermen
of
corinth
as
we
thought
at
length
another
ship
had
seized
on
us
and
knowing
whom
it
was
their
hap
to
save
gave
healthful
welcome
to
their
shipwreck
d
guests
and
would
have
reft
the
fishers
of
their
prey
had
not
their
bark
been
very
slow
of
sail
and
therefore
homeward
did
they
bend
their
course
thus
have
you
heard
me
sever
d
from
my
bliss
that
by
misfortunes
was
my
life
prolong
d
to
tell
sad
stories
of
my
own
mishaps
duke
solinus
and
for
the
sake
of
them
thou
sorrowest
for
do
me
the
favour
to
dilate
at
full
what
hath
befall
n
of
them
and
thee
till
now
aegeon
my
youngest
boy
and
yet
my
eldest
care
at
eighteen
years
became
inquisitive
after
his
brother
and
importuned
me
that
his
attendant
so
his
case
was
like
reft
of
his
brother
but
retain
d
his
name
might
bear
him
company
in
the
quest
of
him
whom
whilst
i
labour
d
of
a
love
to
see
i
hazarded
the
loss
of
whom
i
loved
five
summers
have
i
spent
in
furthest
greece
roaming
clean
through
the
bounds
of
asia
and
coasting
homeward
came
to
ephesus
hopeless
to
find
yet
loath
to
leave
unsought
or
that
or
any
place
that
harbours
men
but
here
must
end
the
story
of
my
life
and
happy
were
i
in
my
timely
death
could
all
my
travels
warrant
me
they
live
duke
solinus
hapless
aegeon
whom
the
fates
have
mark
d
to
bear
the
extremity
of
dire
mishap
now
trust
me
were
it
not
against
our
laws
against
my
crown
my
oath
my
dignity
which
princes
would
they
may
not
disannul
my
soul
would
sue
as
advocate
for
thee
but
though
thou
art
adjudged
to
the
death
and
passed
sentence
may
not
be
recall
d
but
to
our
honour
s
great
disparagement
yet
i
will
favour
thee
in
what
i
can
therefore
merchant
i
ll
limit
thee
this
day
to
seek
thy
life
by
beneficial
help
try
all
the
friends
thou
hast
in
ephesus
beg
thou
or
borrow
to
make
up
the
sum
and
live
if
no
then
thou
art
doom
d
to
die
gaoler
take
him
to
thy
custody
gaoler
i
will
my
lord
aegeon
hopeless
and
helpless
doth
aegeon
wend
but
to
procrastinate
his
lifeless
end
exeunt
scene
ii
the
mart
enter
antipholus
of
syracuse
dromio
of
syracuse
and
first
merchant
first
merchant
therefore
give
out
you
are
of
epidamnum
lest
that
your
goods
too
soon
be
confiscate
this
very
day
a
syracusian
merchant
is
apprehended
for
arrival
here
and
not
being
able
to
buy
out
his
life
according
to
the
statute
of
the
town
dies
ere
the
weary
sun
set
in
the
west
there
is
your
money
that
i
had
to
keep
antipholus
of
syracuse
go
bear
it
to
the
centaur
where
we
host
and
stay
there
dromio
till
i
come
to
thee
within
this
hour
it
will
be
dinner
time
till
that
i
ll
view
the
manners
of
the
town
peruse
the
traders
gaze
upon
the
buildings
and
then
return
and
sleep
within
mine
inn
for
with
long
travel
i
am
stiff
and
weary
get
thee
away
dromio
of
syracuse
many
a
man
would
take
you
at
your
word
and
go
indeed
having
so
good
a
mean
exit
antipholus
of
syracuse
a
trusty
villain
sir
that
very
oft
when
i
am
dull
with
care
and
melancholy
lightens
my
humour
with
his
merry
jests
what
will
you
walk
with
me
about
the
town
and
then
go
to
my
inn
and
dine
with
me
first
merchant
i
am
invited
sir
to
certain
merchants
of
whom
i
hope
to
make
much
benefit
i
crave
your
pardon
soon
at
five
o
clock
please
you
i
ll
meet
with
you
upon
the
mart
and
afterward
consort
you
till
bed
time
my
present
business
calls
me
from
you
now
antipholus
of
syracuse
farewell
till
then
i
will
go
lose
myself
and
wander
up
and
down
to
view
the
city
first
merchant
sir
i
commend
you
to
your
own
content
exit
antipholus
of
syracuse
he
that
commends
me
to
mine
own
content
commends
me
to
the
thing
i
cannot
get
i
to
the
world
am
like
a
drop
of
water
that
in
the
ocean
seeks
another
drop
who
falling
there
to
find
his
fellow
forth
unseen
inquisitive
confounds
himself
so
i
to
find
a
mother
and
a
brother
in
quest
of
them
unhappy
lose
myself
enter
dromio
of
ephesus
here
comes
the
almanac
of
my
true
date
what
now
how
chance
thou
art
return
d
so
soon
dromio
of
ephesus
return
d
so
soon
rather
approach
d
too
late
the
capon
burns
the
pig
falls
from
the
spit
the
clock
hath
strucken
twelve
upon
the
bell
my
mistress
made
it
one
upon
my
cheek
she
is
so
hot
because
the
meat
is
cold
the
meat
is
cold
because
you
come
not
home
you
come
not
home
because
you
have
no
stomach
you
have
no
stomach
having
broke
your
fast
but
we
that
know
what
tis
to
fast
and
pray
are
penitent
for
your
default
to
day
antipholus
of
syracuse
stop
in
your
wind
sir
tell
me
this
i
pray
where
have
you
left
the
money
that
i
gave
you
dromio
of
ephesus
o
sixpence
that
i
had
o
wednesday
last
to
pay
the
saddler
for
my
mistress
crupper
the
saddler
had
it
sir
i
kept
it
not
antipholus
of
syracuse
i
am
not
in
a
sportive
humour
now
tell
me
and
dally
not
where
is
the
money
we
being
strangers
here
how
darest
thou
trust
so
great
a
charge
from
thine
own
custody
dromio
of
ephesus
i
pray
you
air
as
you
sit
at
dinner
i
from
my
mistress
come
to
you
in
post
if
i
return
i
shall
be
post
indeed
for
she
will
score
your
fault
upon
my
pate
methinks
your
maw
like
mine
should
be
your
clock
and
strike
you
home
without
a
messenger
antipholus
of
syracuse
come
dromio
come
these
jests
are
out
of
season
reserve
them
till
a
merrier
hour
than
this
where
is
the
gold
i
gave
in
charge
to
thee
dromio
of
ephesus
to
me
sir
why
you
gave
no
gold
to
me
antipholus
of
syracuse
come
on
sir
knave
have
done
your
foolishness
and
tell
me
how
thou
hast
disposed
thy
charge
dromio
of
ephesus
my
charge
was
but
to
fetch
you
from
the
mart
home
to
your
house
the
phoenix
sir
to
dinner
my
mistress
and
her
sister
stays
for
you
antipholus
of
syracuse
in
what
safe
place
you
have
bestow
d
my
money
or
i
shall
break
that
merry
sconce
of
yours
that
stands
on
tricks
when
i
am
undisposed
where
is
the
thousand
marks
thou
hadst
of
me
dromio
of
ephesus
i
have
some
marks
of
yours
upon
my
pate
some
of
my
mistress
marks
upon
my
shoulders
but
not
a
thousand
marks
between
you
both
if
i
should
pay
your
worship
those
again
perchance
you
will
not
bear
them
patiently
antipholus
of
syracuse
thy
mistress
marks
what
mistress
slave
hast
thou
dromio
of
ephesus
your
worship
s
wife
my
mistress
at
the
phoenix
she
that
doth
fast
till
you
come
home
to
dinner
and
prays
that
you
will
hie
you
home
to
dinner
antipholus
of
syracuse
what
wilt
thou
flout
me
thus
unto
my
face
being
forbid
there
take
you
that
sir
knave
dromio
of
ephesus
what
mean
you
sir
for
god
s
sake
hold
your
hands
nay
and
you
will
not
sir
i
ll
take
my
heels
exit
antipholus
of
syracuse
upon
my
life
by
some
device
or
other
the
villain
is
o
er
raught
of
all
my
money
they
say
this
town
is
full
of
cozenage
as
nimble
jugglers
that
deceive
the
eye
dark
working
sorcerers
that
change
the
mind
soul
killing
witches
that
deform
the
body
disguised
cheaters
prating
mountebanks
and
many
such
like
liberties
of
sin
if
it
prove
so
i
will
be
gone
the
sooner
i
ll
to
the
centaur
to
go
seek
this
slave
i
greatly
fear
my
money
is
not
safe
exit
act
ii
scene
i
the
house
of
antipholus
of
ephesus
enter
adriana
and
luciana
adriana
neither
my
husband
nor
the
slave
return
d
that
in
such
haste
i
sent
to
seek
his
master
sure
luciana
it
is
two
o
clock
luciana
perhaps
some
merchant
hath
invited
him
and
from
the
mart
he
s
somewhere
gone
to
dinner
good
sister
let
us
dine
and
never
fret
a
man
is
master
of
his
liberty
time
is
their
master
and
when
they
see
time
they
ll
go
or
come
if
so
be
patient
sister
adriana
why
should
their
liberty
than
ours
be
more
luciana
because
their
business
still
lies
out
o
door
adriana
look
when
i
serve
him
so
he
takes
it
ill
luciana
o
know
he
is
the
bridle
of
your
will
adriana
there
s
none
but
asses
will
be
bridled
so
luciana
why
headstrong
liberty
is
lash
d
with
woe
there
s
nothing
situate
under
heaven
s
eye
but
hath
his
bound
in
earth
in
sea
in
sky
the
beasts
the
fishes
and
the
winged
fowls
are
their
males
subjects
and
at
their
controls
men
more
divine
the
masters
of
all
these
lords
of
the
wide
world
and
wild
watery
seas
indued
with
intellectual
sense
and
souls
of
more
preeminence
than
fish
and
fowls
are
masters
to
their
females
and
their
lords
then
let
your
will
attend
on
their
accords
adriana
this
servitude
makes
you
to
keep
unwed
luciana
not
this
but
troubles
of
the
marriage
bed
adriana
but
were
you
wedded
you
would
bear
some
sway
luciana
ere
i
learn
love
i
ll
practise
to
obey
adriana
how
if
your
husband
start
some
other
where
luciana
till
he
come
home
again
i
would
forbear
adriana
patience
unmoved
no
marvel
though
she
pause
they
can
be
meek
that
have
no
other
cause
a
wretched
soul
bruised
with
adversity
we
bid
be
quiet
when
we
hear
it
cry
but
were
we
burdened
with
like
weight
of
pain
as
much
or
more
would
we
ourselves
complain
so
thou
that
hast
no
unkind
mate
to
grieve
thee
with
urging
helpless
patience
wouldst
relieve
me
but
if
thou
live
to
see
like
right
bereft
this
fool
begg
d
patience
in
thee
will
be
left
luciana
well
i
will
marry
one
day
but
to
try
here
comes
your
man
now
is
your
husband
nigh
enter
dromio
of
ephesus
adriana
say
is
your
tardy
master
now
at
hand
dromio
of
ephesus
nay
he
s
at
two
hands
with
me
and
that
my
two
ears
can
witness
adriana
say
didst
thou
speak
with
him
know
st
thou
his
mind
dromio
of
ephesus
ay
ay
he
told
his
mind
upon
mine
ear
beshrew
his
hand
i
scarce
could
understand
it
luciana
spake
he
so
doubtfully
thou
couldst
not
feel
his
meaning
dromio
of
ephesus
nay
he
struck
so
plainly
i
could
too
well
feel
his
blows
and
withal
so
doubtfully
that
i
could
scarce
understand
them
adriana
but
say
i
prithee
is
he
coming
home
it
seems
he
hath
great
care
to
please
his
wife
dromio
of
ephesus
why
mistress
sure
my
master
is
horn
mad
adriana
horn
mad
thou
villain
dromio
of
ephesus
i
mean
not
cuckold
mad
but
sure
he
is
stark
mad
when
i
desired
him
to
come
home
to
dinner
he
ask
d
me
for
a
thousand
marks
in
gold
tis
dinner
time
quoth
i
my
gold
quoth
he
your
meat
doth
burn
quoth
i
my
gold
quoth
he
will
you
come
home
quoth
i
my
gold
quoth
he
where
is
the
thousand
marks
i
gave
thee
villain
the
pig
quoth
i
is
burn
d
my
gold
quoth
he
my
mistress
sir
quoth
i
hang
up
thy
mistress
i
know
not
thy
mistress
out
on
thy
mistress
luciana
quoth
who
dromio
of
ephesus
quoth
my
master
i
know
quoth
he
no
house
no
wife
no
mistress
so
that
my
errand
due
unto
my
tongue
i
thank
him
i
bare
home
upon
my
shoulders
for
in
conclusion
he
did
beat
me
there
adriana
go
back
again
thou
slave
and
fetch
him
home
dromio
of
ephesus
go
back
again
and
be
new
beaten
home
for
god
s
sake
send
some
other
messenger
adriana
back
slave
or
i
will
break
thy
pate
across
dromio
of
ephesus
and
he
will
bless
that
cross
with
other
beating
between
you
i
shall
have
a
holy
head
adriana
hence
prating
peasant
fetch
thy
master
home
dromio
of
ephesus
am
i
so
round
with
you
as
you
with
me
that
like
a
football
you
do
spurn
me
thus
you
spurn
me
hence
and
he
will
spurn
me
hither
if
i
last
in
this
service
you
must
case
me
in
leather
exit
luciana
fie
how
impatience
loureth
in
your
face
adriana
his
company
must
do
his
minions
grace
whilst
i
at
home
starve
for
a
merry
look
hath
homely
age
the
alluring
beauty
took
from
my
poor
cheek
then
he
hath
wasted
it
are
my
discourses
dull
barren
my
wit
if
voluble
and
sharp
discourse
be
marr
d
unkindness
blunts
it
more
than
marble
hard
do
their
gay
vestments
his
affections
bait
that
s
not
my
fault
he
s
master
of
my
state
what
ruins
are
in
me
that
can
be
found
by
him
not
ruin
d
then
is
he
the
ground
of
my
defeatures
my
decayed
fair
a
sunny
look
of
his
would
soon
repair
but
too
unruly
deer
he
breaks
the
pale
and
feeds
from
home
poor
i
am
but
his
stale
luciana
self
harming
jealousy
fie
beat
it
hence
adriana
unfeeling
fools
can
with
such
wrongs
dispense
i
know
his
eye
doth
homage
otherwhere
or
else
what
lets
it
but
he
would
be
here
sister
you
know
he
promised
me
a
chain
would
that
alone
alone
he
would
detain
so
he
would
keep
fair
quarter
with
his
bed
i
see
the
jewel
best
enamelled
will
lose
his
beauty
yet
the
gold
bides
still
that
others
touch
and
often
touching
will
wear
gold
and
no
man
that
hath
a
name
by
falsehood
and
corruption
doth
it
shame
since
that
my
beauty
cannot
please
his
eye
i
ll
weep
what
s
left
away
and
weeping
die
luciana
how
many
fond
fools
serve
mad
jealousy
exeunt
scene
ii
a
public
place
enter
antipholus
of
syracuse
antipholus
of
syracuse
the
gold
i
gave
to
dromio
is
laid
up
safe
at
the
centaur
and
the
heedful
slave
is
wander
d
forth
in
care
to
seek
me
out
by
computation
and
mine
host
s
report
i
could
not
speak
with
dromio
since
at
first
i
sent
him
from
the
mart
see
here
he
comes
enter
dromio
of
syracuse
how
now
sir
is
your
merry
humour
alter
d
as
you
love
strokes
so
jest
with
me
again
you
know
no
centaur
you
received
no
gold
your
mistress
sent
to
have
me
home
to
dinner
my
house
was
at
the
phoenix
wast
thou
mad
that
thus
so
madly
thou
didst
answer
me
dromio
of
syracuse
what
answer
sir
when
spake
i
such
a
word
antipholus
of
syracuse
even
now
even
here
not
half
an
hour
since
dromio
of
syracuse
i
did
not
see
you
since
you
sent
me
hence
home
to
the
centaur
with
the
gold
you
gave
me
antipholus
of
syracuse
villain
thou
didst
deny
the
gold
s
receipt
and
told
st
me
of
a
mistress
and
a
dinner
for
which
i
hope
thou
felt
st
i
was
displeased
dromio
of
syracuse
i
am
glad
to
see
you
in
this
merry
vein
what
means
this
jest
i
pray
you
master
tell
me
antipholus
of
syracuse
yea
dost
thou
jeer
and
flout
me
in
the
teeth
think
st
thou
i
jest
hold
take
thou
that
and
that
beating
him
dromio
of
syracuse
hold
sir
for
god
s
sake
now
your
jest
is
earnest
upon
what
bargain
do
you
give
it
me
antipholus
of
syracuse
because
that
i
familiarly
sometimes
do
use
you
for
my
fool
and
chat
with
you
your
sauciness
will
jest
upon
my
love
and
make
a
common
of
my
serious
hours
when
the
sun
shines
let
foolish
gnats
make
sport
but
creep
in
crannies
when
he
hides
his
beams
if
you
will
jest
with
me
know
my
aspect
and
fashion
your
demeanor
to
my
looks
or
i
will
beat
this
method
in
your
sconce
dromio
of
syracuse
sconce
call
you
it
so
you
would
leave
battering
i
had
rather
have
it
a
head
an
you
use
these
blows
long
i
must
get
a
sconce
for
my
head
and
ensconce
it
too
or
else
i
shall
seek
my
wit
in
my
shoulders
but
i
pray
sir
why
am
i
beaten
antipholus
of
syracuse
dost
thou
not
know
dromio
of
syracuse
nothing
sir
but
that
i
am
beaten
antipholus
of
syracuse
shall
i
tell
you
why
dromio
of
syracuse
ay
sir
and
wherefore
for
they
say
every
why
hath
a
wherefore
antipholus
of
syracuse
why
first
for
flouting
me
and
then
wherefore
for
urging
it
the
second
time
to
me
dromio
of
syracuse
was
there
ever
any
man
thus
beaten
out
of
season
when
in
the
why
and
the
wherefore
is
neither
rhyme
nor
reason
well
sir
i
thank
you
antipholus
of
syracuse
thank
me
sir
for
what
dromio
of
syracuse
marry
sir
for
this
something
that
you
gave
me
for
nothing
antipholus
of
syracuse
i
ll
make
you
amends
next
to
give
you
nothing
for
something
but
say
sir
is
it
dinner
time
dromio
of
syracuse
no
sir
i
think
the
meat
wants
that
i
have
antipholus
of
syracuse
in
good
time
sir
what
s
that
dromio
of
syracuse
basting
antipholus
of
syracuse
well
sir
then
twill
be
dry
dromio
of
syracuse
if
it
be
sir
i
pray
you
eat
none
of
it
antipholus
of
syracuse
your
reason
dromio
of
syracuse
lest
it
make
you
choleric
and
purchase
me
another
dry
basting
antipholus
of
syracuse
well
sir
learn
to
jest
in
good
time
there
s
a
time
for
all
things
dromio
of
syracuse
i
durst
have
denied
that
before
you
were
so
choleric
antipholus
of
syracuse
by
what
rule
sir
dromio
of
syracuse
marry
sir
by
a
rule
as
plain
as
the
plain
bald
pate
of
father
time
himself
antipholus
of
syracuse
let
s
hear
it
dromio
of
syracuse
there
s
no
time
for
a
man
to
recover
his
hair
that
grows
bald
by
nature
antipholus
of
syracuse
may
he
not
do
it
by
fine
and
recovery
dromio
of
syracuse
yes
to
pay
a
fine
for
a
periwig
and
recover
the
lost
hair
of
another
man
antipholus
of
syracuse
why
is
time
such
a
niggard
of
hair
being
as
it
is
so
plentiful
an
excrement
dromio
of
syracuse
because
it
is
a
blessing
that
he
bestows
on
beasts
and
what
he
hath
scanted
men
in
hair
he
hath
given
them
in
wit
antipholus
of
syracuse
why
but
there
s
many
a
man
hath
more
hair
than
wit
dromio
of
syracuse
not
a
man
of
those
but
he
hath
the
wit
to
lose
his
hair
antipholus
of
syracuse
why
thou
didst
conclude
hairy
men
plain
dealers
without
wit
dromio
of
syracuse
the
plainer
dealer
the
sooner
lost
yet
he
loseth
it
in
a
kind
of
jollity
antipholus
of
syracuse
for
what
reason
dromio
of
syracuse
for
two
and
sound
ones
too
antipholus
of
syracuse
nay
not
sound
i
pray
you
dromio
of
syracuse
sure
ones
then
antipholus
of
syracuse
nay
not
sure
in
a
thing
falsing
dromio
of
syracuse
certain
ones
then
antipholus
of
syracuse
name
them
dromio
of
syracuse
the
one
to
save
the
money
that
he
spends
in
trimming
the
other
that
at
dinner
they
should
not
drop
in
his
porridge
antipholus
of
syracuse
you
would
all
this
time
have
proved
there
is
no
time
for
all
things
dromio
of
syracuse
marry
and
did
sir
namely
no
time
to
recover
hair
lost
by
nature
antipholus
of
syracuse
but
your
reason
was
not
substantial
why
there
is
no
time
to
recover
dromio
of
syracuse
thus
i
mend
it
time
himself
is
bald
and
therefore
to
the
world
s
end
will
have
bald
followers
antipholus
of
syracuse
i
knew
twould
be
a
bald
conclusion
but
soft
who
wafts
us
yonder
enter
adriana
and
luciana
adriana
ay
ay
antipholus
look
strange
and
frown
some
other
mistress
hath
thy
sweet
aspects
i
am
not
adriana
nor
thy
wife
the
time
was
once
when
thou
unurged
wouldst
vow
that
never
words
were
music
to
thine
ear
that
never
object
pleasing
in
thine
eye
that
never
touch
well
welcome
to
thy
hand
that
never
meat
sweet
savor
d
in
thy
taste
unless
i
spake
or
look
d
or
touch
d
or
carved
to
thee
how
comes
it
now
my
husband
o
how
comes
it
that
thou
art
thus
estranged
from
thyself
thyself
i
call
it
being
strange
to
me
that
undividable
incorporate
am
better
than
thy
dear
self
s
better
part
ah
do
not
tear
away
thyself
from
me
for
know
my
love
as
easy
mayest
thou
fall
a
drop
of
water
in
the
breaking
gulf
and
take
unmingled
that
same
drop
again
without
addition
or
diminishing
as
take
from
me
thyself
and
not
me
too
how
dearly
would
it
touch
me
to
the
quick
shouldst
thou
but
hear
i
were
licentious
and
that
this
body
consecrate
to
thee
by
ruffian
lust
should
be
contaminate
wouldst
thou
not
spit
at
me
and
spurn
at
me
and
hurl
the
name
of
husband
in
my
face
and
tear
the
stain
d
skin
off
my
harlot
brow
and
from
my
false
hand
cut
the
wedding
ring
and
break
it
with
a
deep
divorcing
vow
i
know
thou
canst
and
therefore
see
thou
do
it
i
am
possess
d
with
an
adulterate
blot
my
blood
is
mingled
with
the
crime
of
lust
for
if
we
too
be
one
and
thou
play
false
i
do
digest
the
poison
of
thy
flesh
being
strumpeted
by
thy
contagion
keep
then
far
league
and
truce
with
thy
true
bed
i
live
unstain
d
thou
undishonoured
antipholus
of
syracuse
plead
you
to
me
fair
dame
i
know
you
not
in
ephesus
i
am
but
two
hours
old
as
strange
unto
your
town
as
to
your
talk
who
every
word
by
all
my
wit
being
scann
d
want
wit
in
all
one
word
to
understand
luciana
fie
brother
how
the
world
is
changed
with
you
when
were
you
wont
to
use
my
sister
thus
she
sent
for
you
by
dromio
home
to
dinner
antipholus
of
syracuse
by
dromio
dromio
of
syracuse
by
me
adriana
by
thee
and
this
thou
didst
return
from
him
that
he
did
buffet
thee
and
in
his
blows
denied
my
house
for
his
me
for
his
wife
antipholus
of
syracuse
did
you
converse
sir
with
this
gentlewoman
what
is
the
course
and
drift
of
your
compact
dromio
of
syracuse
i
sir
i
never
saw
her
till
this
time
antipholus
of
syracuse
villain
thou
liest
for
even
her
very
words
didst
thou
deliver
to
me
on
the
mart
dromio
of
syracuse
i
never
spake
with
her
in
all
my
life
antipholus
of
syracuse
how
can
she
thus
then
call
us
by
our
names
unless
it
be
by
inspiration
adriana
how
ill
agrees
it
with
your
gravity
to
counterfeit
thus
grossly
with
your
slave
abetting
him
to
thwart
me
in
my
mood
be
it
my
wrong
you
are
from
me
exempt
but
wrong
not
that
wrong
with
a
more
contempt
come
i
will
fasten
on
this
sleeve
of
thine
thou
art
an
elm
my
husband
i
a
vine
whose
weakness
married
to
thy
stronger
state
makes
me
with
thy
strength
to
communicate
if
aught
possess
thee
from
me
it
is
dross
usurping
ivy
brier
or
idle
moss
who
all
for
want
of
pruning
with
intrusion
infect
thy
sap
and
live
on
thy
confusion
antipholus
of
syracuse
to
me
she
speaks
she
moves
me
for
her
theme
what
was
i
married
to
her
in
my
dream
or
sleep
i
now
and
think
i
hear
all
this
what
error
drives
our
eyes
and
ears
amiss
until
i
know
this
sure
uncertainty
i
ll
entertain
the
offer
d
fallacy
luciana
dromio
go
bid
the
servants
spread
for
dinner
dromio
of
syracuse
o
for
my
beads
i
cross
me
for
a
sinner
this
is
the
fairy
land
o
spite
of
spites
we
talk
with
goblins
owls
and
sprites
if
we
obey
them
not
this
will
ensue
they
ll
suck
our
breath
or
pinch
us
black
and
blue
luciana
why
pratest
thou
to
thyself
and
answer
st
not
dromio
thou
drone
thou
snail
thou
slug
thou
sot
dromio
of
syracuse
i
am
transformed
master
am
i
not
antipholus
of
syracuse
i
think
thou
art
in
mind
and
so
am
i
dromio
of
syracuse
nay
master
both
in
mind
and
in
my
shape
antipholus
of
syracuse
thou
hast
thine
own
form
dromio
of
syracuse
no
i
am
an
ape
luciana
if
thou
art
changed
to
aught
tis
to
an
ass
dromio
of
syracuse
tis
true
she
rides
me
and
i
long
for
grass
tis
so
i
am
an
ass
else
it
could
never
be
but
i
should
know
her
as
well
as
she
knows
me
adriana
come
come
no
longer
will
i
be
a
fool
to
put
the
finger
in
the
eye
and
weep
whilst
man
and
master
laugh
my
woes
to
scorn
come
sir
to
dinner
dromio
keep
the
gate
husband
i
ll
dine
above
with
you
to
day
and
shrive
you
of
a
thousand
idle
pranks
sirrah
if
any
ask
you
for
your
master
say
he
dines
forth
and
let
no
creature
enter
come
sister
dromio
play
the
porter
well
antipholus
of
syracuse
am
i
in
earth
in
heaven
or
in
hell
sleeping
or
waking
mad
or
well
advised
known
unto
these
and
to
myself
disguised
i
ll
say
as
they
say
and
persever
so
and
in
this
mist
at
all
adventures
go
dromio
of
syracuse
master
shall
i
be
porter
at
the
gate
adriana
ay
and
let
none
enter
lest
i
break
your
pate
luciana
come
come
antipholus
we
dine
too
late
exeunt
act
iii
scene
i
before
the
house
of
antipholus
of
ephesus
enter
antipholus
of
ephesus
dromio
of
ephesus
angelo
and
balthazar
antipholus
of
ephesus
good
signior
angelo
you
must
excuse
us
all
my
wife
is
shrewish
when
i
keep
not
hours
say
that
i
linger
d
with
you
at
your
shop
to
see
the
making
of
her
carcanet
and
that
to
morrow
you
will
bring
it
home
but
here
s
a
villain
that
would
face
me
down
he
met
me
on
the
mart
and
that
i
beat
him
and
charged
him
with
a
thousand
marks
in
gold
and
that
i
did
deny
my
wife
and
house
thou
drunkard
thou
what
didst
thou
mean
by
this
dromio
of
ephesus
say
what
you
will
sir
but
i
know
what
i
know
that
you
beat
me
at
the
mart
i
have
your
hand
to
show
if
the
skin
were
parchment
and
the
blows
you
gave
were
ink
your
own
handwriting
would
tell
you
what
i
think
antipholus
of
ephesus
i
think
thou
art
an
ass
dromio
of
ephesus
marry
so
it
doth
appear
by
the
wrongs
i
suffer
and
the
blows
i
bear
i
should
kick
being
kick
d
and
being
at
that
pass
you
would
keep
from
my
heels
and
beware
of
an
ass
antipholus
of
ephesus
you
re
sad
signior
balthazar
pray
god
our
cheer
may
answer
my
good
will
and
your
good
welcome
here
balthazar
i
hold
your
dainties
cheap
sir
and
your
welcome
dear
antipholus
of
ephesus
o
signior
balthazar
either
at
flesh
or
fish
a
table
full
of
welcome
make
scarce
one
dainty
dish
balthazar
good
meat
sir
is
common
that
every
churl
affords
antipholus
of
ephesus
and
welcome
more
common
for
that
s
nothing
but
words
balthazar
small
cheer
and
great
welcome
makes
a
merry
feast
antipholus
of
ephesus
ay
to
a
niggardly
host
and
more
sparing
guest
but
though
my
cates
be
mean
take
them
in
good
part
better
cheer
may
you
have
but
not
with
better
heart
but
soft
my
door
is
lock
d
go
bid
them
let
us
in
dromio
of
ephesus
maud
bridget
marian
cicel
gillian
ginn
dromio
of
syracuse
[within]
mome
malt
horse
capon
coxcomb
idiot
patch
either
get
thee
from
the
door
or
sit
down
at
the
hatch
dost
thou
conjure
for
wenches
that
thou
call
st
for
such
store
when
one
is
one
too
many
go
get
thee
from
the
door
dromio
of
ephesus
what
patch
is
made
our
porter
my
master
stays
in
the
street
dromio
of
syracuse
[within]
let
him
walk
from
whence
he
came
lest
he
catch
cold
on
s
feet
antipholus
of
ephesus
who
talks
within
there
ho
open
the
door
dromio
of
syracuse
[within]
right
sir
i
ll
tell
you
when
an
you
tell
me
wherefore
antipholus
of
ephesus
wherefore
for
my
dinner
i
have
not
dined
to
day
dromio
of
syracuse
[within]
nor
to
day
here
you
must
not
come
again
when
you
may
antipholus
of
ephesus
what
art
thou
that
keepest
me
out
from
the
house
i
owe
dromio
of
syracuse
[within]
the
porter
for
this
time
sir
and
my
name
is
dromio
dromio
of
ephesus
o
villain
thou
hast
stolen
both
mine
office
and
my
name
the
one
ne
er
got
me
credit
the
other
mickle
blame
if
thou
hadst
been
dromio
to
day
in
my
place
thou
wouldst
have
changed
thy
face
for
a
name
or
thy
name
for
an
ass
luce
[within]
what
a
coil
is
there
dromio
who
are
those
at
the
gate
dromio
of
ephesus
let
my
master
in
luce
luce
[within]
faith
no
he
comes
too
late
and
so
tell
your
master
dromio
of
ephesus
o
lord
i
must
laugh
have
at
you
with
a
proverb
shall
i
set
in
my
staff
luce
[within]
have
at
you
with
another
that
s
when
can
you
tell
dromio
of
syracuse
[within]
if
thy
name
be
call
d
luce
luce
thou
hast
answered
him
well
antipholus
do
you
hear
you
minion
you
ll
let
us
in
i
hope
of
ephesus
luce
[within]
i
thought
to
have
asked
you
dromio
of
syracuse
[within]
and
you
said
no
dromio
of
ephesus
so
come
help
well
struck
there
was
blow
for
blow
antipholus
of
ephesus
thou
baggage
let
me
in
luce
[within]
can
you
tell
for
whose
sake
dromio
of
ephesus
master
knock
the
door
hard
luce
[within]
let
him
knock
till
it
ache
antipholus
of
ephesus
you
ll
cry
for
this
minion
if
i
beat
the
door
down
luce
[within]
what
needs
all
that
and
a
pair
of
stocks
in
the
town
adriana
[within]
who
is
that
at
the
door
that
keeps
all
this
noise
dromio
of
syracuse
[within]
by
my
troth
your
town
is
troubled
with
unruly
boys
antipholus
of
ephesus
are
you
there
wife
you
might
have
come
before
adriana
[within]
your
wife
sir
knave
go
get
you
from
the
door
dromio
of
ephesus
if
you
went
in
pain
master
this
knave
would
go
sore
angelo
here
is
neither
cheer
sir
nor
welcome
we
would
fain
have
either
balthazar
in
debating
which
was
best
we
shall
part
with
neither
dromio
of
ephesus
they
stand
at
the
door
master
bid
them
welcome
hither
antipholus
of
ephesus
there
is
something
in
the
wind
that
we
cannot
get
in
dromio
of
ephesus
you
would
say
so
master
if
your
garments
were
thin
your
cake
there
is
warm
within
you
stand
here
in
the
cold
it
would
make
a
man
mad
as
a
buck
to
be
so
bought
and
sold
antipholus
of
ephesus
go
fetch
me
something
i
ll
break
ope
the
gate
dromio
of
syracuse
[within]
break
any
breaking
here
and
i
ll
break
your
knave
s
pate
dromio
of
ephesus
a
man
may
break
a
word
with
you
sir
and
words
are
but
wind
ay
and
break
it
in
your
face
so
he
break
it
not
behind
dromio
of
syracuse
[within]
it
seems
thou
want
st
breaking
out
upon
thee
hind
dromio
of
ephesus
here
s
too
much
out
upon
thee
i
pray
thee
let
me
in
dromio
of
syracuse
[within]
ay
when
fowls
have
no
feathers
and
fish
have
no
fin
antipholus
of
ephesus
well
i
ll
break
in
go
borrow
me
a
crow
dromio
of
ephesus
a
crow
without
feather
master
mean
you
so
for
a
fish
without
a
fin
there
s
a
fowl
without
a
feather
if
a
crow
help
us
in
sirrah
we
ll
pluck
a
crow
together
antipholus
of
ephesus
go
get
thee
gone
fetch
me
an
iron
crow
balthazar
have
patience
sir
o
let
it
not
be
so
herein
you
war
against
your
reputation
and
draw
within
the
compass
of
suspect
the
unviolated
honour
of
your
wife
once
this
your
long
experience
of
her
wisdom
her
sober
virtue
years
and
modesty
plead
on
her
part
some
cause
to
you
unknown
and
doubt
not
sir
but
she
will
well
excuse
why
at
this
time
the
doors
are
made
against
you
be
ruled
by
me
depart
in
patience
and
let
us
to
the
tiger
all
to
dinner
and
about
evening
come
yourself
alone
to
know
the
reason
of
this
strange
restraint
if
by
strong
hand
you
offer
to
break
in
now
in
the
stirring
passage
of
the
day
a
vulgar
comment
will
be
made
of
it
and
that
supposed
by
the
common
rout
against
your
yet
ungalled
estimation
that
may
with
foul
intrusion
enter
in
and
dwell
upon
your
grave
when
you
are
dead
for
slander
lives
upon
succession
for
ever
housed
where
it
gets
possession
antipholus
of
ephesus
you
have
prevailed
i
will
depart
in
quiet
and
in
despite
of
mirth
mean
to
be
merry
i
know
a
wench
of
excellent
discourse
pretty
and
witty
wild
and
yet
too
gentle
there
will
we
dine
this
woman
that
i
mean
my
wife
but
i
protest
without
desert
hath
oftentimes
upbraided
me
withal
to
her
will
we
to
dinner
to
angelo
get
you
home
and
fetch
the
chain
by
this
i
know
tis
made
bring
it
i
pray
you
to
the
porpentine
for
there
s
the
house
that
chain
will
i
bestow
be
it
for
nothing
but
to
spite
my
wife
upon
mine
hostess
there
good
sir
make
haste
since
mine
own
doors
refuse
to
entertain
me
i
ll
knock
elsewhere
to
see
if
they
ll
disdain
me
angelo
i
ll
meet
you
at
that
place
some
hour
hence
antipholus
of
ephesus
do
so
this
jest
shall
cost
me
some
expense
exeunt
scene
ii
the
same
enter
luciana
and
antipholus
of
syracuse
luciana
and
may
it
be
that
you
have
quite
forgot
a
husband
s
office
shall
antipholus
even
in
the
spring
of
love
thy
love
springs
rot
shall
love
in
building
grow
so
ruinous
if
you
did
wed
my
sister
for
her
wealth
then
for
her
wealth
s
sake
use
her
with
more
kindness
or
if
you
like
elsewhere
do
it
by
stealth
muffle
your
false
love
with
some
show
of
blindness
let
not
my
sister
read
it
in
your
eye
be
not
thy
tongue
thy
own
shame
s
orator
look
sweet
be
fair
become
disloyalty
apparel
vice
like
virtue
s
harbinger
bear
a
fair
presence
though
your
heart
be
tainted
teach
sin
the
carriage
of
a
holy
saint
be
secret
false
what
need
she
be
acquainted
what
simple
thief
brags
of
his
own
attaint
tis
double
wrong
to
truant
with
your
bed
and
let
her
read
it
in
thy
looks
at
board
shame
hath
a
bastard
fame
well
managed
ill
d
eeds
are
doubled
with
an
evil
word
alas
poor
women
make
us
but
believe
being
compact
of
credit
that
you
love
us
though
others
have
the
arm
show
us
the
sleeve
we
in
your
motion
turn
and
you
may
move
us
then
gentle
brother
get
you
in
again
comfort
my
sister
cheer
her
call
her
wife
tis
holy
sport
to
be
a
little
vain
when
the
sweet
breath
of
flattery
conquers
strife
antipholus
of
syracuse
sweet
mistress
what
your
name
is
else
i
know
not
nor
by
what
wonder
you
do
hit
of
mine
less
in
your
knowledge
and
your
grace
you
show
not
than
our
earth
s
wonder
more
than
earth
divine
teach
me
dear
creature
how
to
think
and
speak
lay
open
to
my
earthy
gross
conceit
smother
d
in
errors
feeble
shallow
weak
the
folded
meaning
of
your
words
deceit
against
my
soul
s
pure
truth
why
labour
you
to
make
it
wander
in
an
unknown
field
are
you
a
god
would
you
create
me
new
transform
me
then
and
to
your
power
i
ll
yield
but
if
that
i
am
i
then
well
i
know
your
weeping
sister
is
no
wife
of
mine
nor
to
her
bed
no
homage
do
i
owe
far
more
far
more
to
you
do
i
decline
o
train
me
not
sweet
mermaid
with
thy
note
to
drown
me
in
thy
sister
s
flood
of
tears
sing
siren
for
thyself
and
i
will
dote
spread
o
er
the
silver
waves
thy
golden
hairs
and
as
a
bed
i
ll
take
them
and
there
lie
and
in
that
glorious
supposition
think
he
gains
by
death
that
hath
such
means
to
die
let
love
being
light
be
drowned
if
she
sink
luciana
what
are
you
mad
that
you
do
reason
so
antipholus
of
syracuse
not
mad
but
mated
how
i
do
not
know
luciana
it
is
a
fault
that
springeth
from
your
eye
antipholus
of
syracuse
for
gazing
on
your
beams
fair
sun
being
by
luciana
gaze
where
you
should
and
that
will
clear
your
sight
antipholus
of
syracuse
as
good
to
wink
sweet
love
as
look
on
night
luciana
why
call
you
me
love
call
my
sister
so
antipholus
of
syracuse
thy
sister
s
sister
luciana
that
s
my
sister
antipholus
of
syracuse
no
it
is
thyself
mine
own
self
s
better
part
mine
eye
s
clear
eye
my
dear
heart
s
dearer
heart
my
food
my
fortune
and
my
sweet
hope
s
aim
my
sole
earth
s
heaven
and
my
heaven
s
claim
luciana
all
this
my
sister
is
or
else
should
be
antipholus
of
syracuse
call
thyself
sister
sweet
for
i
am
thee
thee
will
i
love
and
with
thee
lead
my
life
thou
hast
no
husband
yet
nor
i
no
wife
give
me
thy
hand
luciana
o
soft
air
hold
you
still
i
ll
fetch
my
sister
to
get
her
good
will
exit
enter
dromio
of
syracuse
antipholus
of
syracuse
why
how
now
dromio
where
runn
st
thou
so
fast
dromio
of
syracuse
do
you
know
me
sir
am
i
dromio
am
i
your
man
am
i
myself
antipholus
of
syracuse
thou
art
dromio
thou
art
my
man
thou
art
thyself
dromio
of
syracuse
i
am
an
ass
i
am
a
woman
s
man
and
besides
myself
antipholus
what
woman
s
man
and
how
besides
thyself
besides
thyself
dromio
of
syracuse
marry
sir
besides
myself
i
am
due
to
a
woman
one
that
claims
me
one
that
haunts
me
one
that
will
have
me
antipholus
of
syracuse
what
claim
lays
she
to
thee
dromio
of
syracuse
marry
sir
such
claim
as
you
would
lay
to
your
horse
and
she
would
have
me
as
a
beast
not
that
i
being
a
beast
she
would
have
me
but
that
she
being
a
very
beastly
creature
lays
claim
to
me
antipholus
of
syracuse
what
is
she
dromio
of
syracuse
a
very
reverent
body
ay
such
a
one
as
a
man
may
not
speak
of
without
he
say
sir
reverence
i
have
but
lean
luck
in
the
match
and
yet
is
she
a
wondrous
fat
marriage
antipholus
of
syracuse
how
dost
thou
mean
a
fat
marriage
dromio
of
syracuse
marry
sir
she
s
the
kitchen
wench
and
all
grease
and
i
know
not
what
use
to
put
her
to
but
to
make
a
lamp
of
her
and
run
from
her
by
her
own
light
i
warrant
her
rags
and
the
tallow
in
them
will
burn
a
poland
winter
if
she
lives
till
doomsday
she
ll
burn
a
week
longer
than
the
whole
world
antipholus
of
syracuse
what
complexion
is
she
of
dromio
of
syracuse
swart
like
my
shoe
but
her
face
nothing
half
so
clean
kept
for
why
she
sweats
a
man
may
go
over
shoes
in
the
grime
of
it
antipholus
of
syracuse
that
s
a
fault
that
water
will
mend
dromio
of
syracuse
no
sir
tis
in
grain
noah
s
flood
could
not
do
it
antipholus
of
syracuse
what
s
her
name
dromio
of
syracuse
nell
sir
but
her
name
and
three
quarters
that
s
an
ell
and
three
quarters
will
not
measure
her
from
hip
to
hip
antipholus
of
syracuse
then
she
bears
some
breadth
dromio
of
syracuse
no
longer
from
head
to
foot
than
from
hip
to
hip
she
is
spherical
like
a
globe
i
could
find
out
countries
in
her
antipholus
of
syracuse
in
what
part
of
her
body
stands
ireland
dromio
of
syracuse
marry
in
her
buttocks
i
found
it
out
by
the
bogs
antipholus
of
syracuse
where
scotland
dromio
of
syracuse
i
found
it
by
the
barrenness
hard
in
the
palm
of
the
hand
antipholus
of
syracuse
where
france
dromio
of
syracuse
in
her
forehead
armed
and
reverted
making
war
against
her
heir
antipholus
of
syracuse
where
england
dromio
of
syracuse
i
looked
for
the
chalky
cliffs
but
i
could
find
no
whiteness
in
them
but
i
guess
it
stood
in
her
chin
by
the
salt
rheum
that
ran
between
france
and
it
antipholus
of
syracuse
where
spain
dromio
of
syracuse
faith
i
saw
it
not
but
i
felt
it
hot
in
her
breath
antipholus
of
syracuse
where
america
the
indies
dromio
of
syracuse
oh
sir
upon
her
nose
all
o
er
embellished
with
rubies
carbuncles
sapphires
declining
their
rich
aspect
to
the
hot
breath
of
spain
who
sent
whole
armadoes
of
caracks
to
be
ballast
at
her
nose
antipholus
of
syracuse
where
stood
belgia
the
netherlands
dromio
of
syracuse
oh
sir
i
did
not
look
so
low
to
conclude
this
drudge
or
diviner
laid
claim
to
me
call
d
me
dromio
swore
i
was
assured
to
her
told
me
what
privy
marks
i
had
about
me
as
the
mark
of
my
shoulder
the
mole
in
my
neck
the
great
wart
on
my
left
arm
that
i
amazed
ran
from
her
as
a
witch
and
i
think
if
my
breast
had
not
been
made
of
faith
and
my
heart
of
steel
she
had
transform
d
me
to
a
curtal
dog
and
made
me
turn
i
the
wheel
antipholus
of
syracuse
go
hie
thee
presently
post
to
the
road
an
if
the
wind
blow
any
way
from
shore
i
will
not
harbour
in
this
town
to
night
if
any
bark
put
forth
come
to
the
mart
where
i
will
walk
till
thou
return
to
me
if
every
one
knows
us
and
we
know
none
tis
time
i
think
to
trudge
pack
and
be
gone
dromio
of
syracuse
as
from
a
bear
a
man
would
run
for
life
so
fly
i
from
her
that
would
be
my
wife
exit
antipholus
of
syracuse
there
s
none
but
witches
do
inhabit
here
and
therefore
tis
high
time
that
i
were
hence
she
that
doth
call
me
husband
even
my
soul
doth
for
a
wife
abhor
but
her
fair
sister
possess
d
with
such
a
gentle
sovereign
grace
of
such
enchanting
presence
and
discourse
hath
almost
made
me
traitor
to
myself
but
lest
myself
be
guilty
to
self
wrong
i
ll
stop
mine
ears
against
the
mermaid
s
song
enter
angelo
with
the
chain
angelo
master
antipholus
antipholus
of
syracuse
ay
that
s
my
name
angelo
i
know
it
well
sir
lo
here
is
the
chain
i
thought
to
have
ta
en
you
at
the
porpentine
the
chain
unfinish
d
made
me
stay
thus
long
antipholus
of
syracuse
what
is
your
will
that
i
shall
do
with
this
angelo
what
please
yourself
sir
i
have
made
it
for
you
antipholus
of
syracuse
made
it
for
me
sir
i
bespoke
it
not
angelo
not
once
nor
twice
but
twenty
times
you
have
go
home
with
it
and
please
your
wife
withal
and
soon
at
supper
time
i
ll
visit
you
and
then
receive
my
money
for
the
chain
antipholus
of
syracuse
i
pray
you
sir
receive
the
money
now
for
fear
you
ne
er
see
chain
nor
money
more
angelo
you
are
a
merry
man
sir
fare
you
well
exit
antipholus
of
syracuse
what
i
should
think
of
this
i
cannot
tell
but
this
i
think
there
s
no
man
is
so
vain
that
would
refuse
so
fair
an
offer
d
chain
i
see
a
man
here
needs
not
live
by
shifts
when
in
the
streets
he
meets
such
golden
gifts
i
ll
to
the
mart
and
there
for
dromio
stay
if
any
ship
put
out
then
straight
away
exit
act
iv
scene
i
a
public
place
enter
second
merchant
angelo
and
an
officer
second
merchant
you
know
since
pentecost
the
sum
is
due
and
since
i
have
not
much
importuned
you
nor
now
i
had
not
but
that
i
am
bound
to
persia
and
want
guilders
for
my
voyage
therefore
make
present
satisfaction
or
i
ll
attach
you
by
this
officer
angelo
even
just
the
sum
that
i
do
owe
to
you
is
growing
to
me
by
antipholus
and
in
the
instant
that
i
met
with
you
he
had
of
me
a
chain
at
five
o
clock
i
shall
receive
the
money
for
the
same
pleaseth
you
walk
with
me
down
to
his
house
i
will
discharge
my
bond
and
thank
you
too
enter
antipholus
of
ephesus
and
dromio
of
ephesus
from
the
courtezan
s
officer
that
labour
may
you
save
see
where
he
comes
antipholus
of
ephesus
while
i
go
to
the
goldsmith
s
house
go
thou
and
buy
a
rope
s
end
that
will
i
bestow
among
my
wife
and
her
confederates
for
locking
me
out
of
my
doors
by
day
but
soft
i
see
the
goldsmith
get
thee
gone
buy
thou
a
rope
and
bring
it
home
to
me
dromio
of
ephesus
i
buy
a
thousand
pound
a
year
i
buy
a
rope
exit
antipholus
of
ephesus
a
man
is
well
holp
up
that
trusts
to
you
i
promised
your
presence
and
the
chain
but
neither
chain
nor
goldsmith
came
to
me
belike
you
thought
our
love
would
last
too
long
if
it
were
chain
d
together
and
therefore
came
not
angelo
saving
your
merry
humour
here
s
the
note
how
much
your
chain
weighs
to
the
utmost
carat
the
fineness
of
the
gold
and
chargeful
fashion
which
doth
amount
to
three
odd
ducats
more
than
i
stand
debted
to
this
gentleman
i
pray
you
see
him
presently
discharged
for
he
is
bound
to
sea
and
stays
but
for
it
antipholus
of
ephesus
i
am
not
furnish
d
with
the
present
money
besides
i
have
some
business
in
the
town
good
signior
take
the
stranger
to
my
house
and
with
you
take
the
chain
and
bid
my
wife
disburse
the
sum
on
the
receipt
thereof
perchance
i
will
be
there
as
soon
as
you
angelo
then
you
will
bring
the
chain
to
her
yourself
antipholus
of
ephesus
no
bear
it
with
you
lest
i
come
not
time
enough
angelo
well
sir
i
will
have
you
the
chain
about
you
antipholus
of
ephesus
an
if
i
have
not
sir
i
hope
you
have
or
else
you
may
return
without
your
money
angelo
nay
come
i
pray
you
sir
give
me
the
chain
both
wind
and
tide
stays
for
this
gentleman
and
i
to
blame
have
held
him
here
too
long
antipholus
of
ephesus
good
lord
you
use
this
dalliance
to
excuse
your
breach
of
promise
to
the
porpentine
i
should
have
chid
you
for
not
bringing
it
but
like
a
shrew
you
first
begin
to
brawl
second
merchant
the
hour
steals
on
i
pray
you
sir
dispatch
angelo
you
hear
how
he
importunes
me
the
chain
antipholus
of
ephesus
why
give
it
to
my
wife
and
fetch
your
money
angelo
come
come
you
know
i
gave
it
you
even
now
either
send
the
chain
or
send
me
by
some
token
antipholus
of
ephesus
fie
now
you
run
this
humour
out
of
breath
where
s
the
chain
i
pray
you
let
me
see
it
second
merchant
my
business
cannot
brook
this
dalliance
good
sir
say
whether
you
ll
answer
me
or
no
if
not
i
ll
leave
him
to
the
officer
antipholus
of
ephesus
i
answer
you
what
should
i
answer
you
angelo
the
money
that
you
owe
me
for
the
chain
antipholus
of
ephesus
i
owe
you
none
till
i
receive
the
chain
angelo
you
know
i
gave
it
you
half
an
hour
since
antipholus
of
ephesus
you
gave
me
none
you
wrong
me
much
to
say
so
angelo
you
wrong
me
more
sir
in
denying
it
consider
how
it
stands
upon
my
credit
second
merchant
well
officer
arrest
him
at
my
suit
officer
i
do
and
charge
you
in
the
duke
s
name
to
obey
me
angelo
this
touches
me
in
reputation
either
consent
to
pay
this
sum
for
me
or
i
attach
you
by
this
officer
antipholus
of
ephesus
consent
to
pay
thee
that
i
never
had
arrest
me
foolish
fellow
if
thou
darest
angelo
here
is
thy
fee
arrest
him
officer
i
would
not
spare
my
brother
in
this
case
if
he
should
scorn
me
so
apparently
officer
i
do
arrest
you
sir
you
hear
the
suit
antipholus
of
ephesus
i
do
obey
thee
till
i
give
thee
bail
but
sirrah
you
shall
buy
this
sport
as
dear
as
all
the
metal
in
your
shop
will
answer
angelo
sir
sir
i
will
have
law
in
ephesus
to
your
notorious
shame
i
doubt
it
not
enter
dromio
of
syracuse
from
the
bay
dromio
of
syracuse
master
there
is
a
bark
of
epidamnum
that
stays
but
till
her
owner
comes
aboard
and
then
sir
she
bears
away
our
fraughtage
sir
i
have
convey
d
aboard
and
i
have
bought
the
oil
the
balsamum
and
aqua
vitae
the
ship
is
in
her
trim
the
merry
wind
blows
fair
from
land
they
stay
for
nought
at
all
but
for
their
owner
master
and
yourself
antipholus
of
ephesus
how
now
a
madman
why
thou
peevish
sheep
what
ship
of
epidamnum
stays
for
me
dromio
of
syracuse
a
ship
you
sent
me
to
to
hire
waftage
antipholus
of
ephesus
thou
drunken
slave
i
sent
thee
for
a
rope
and
told
thee
to
what
purpose
and
what
end
dromio
of
syracuse
you
sent
me
for
a
rope
s
end
as
soon
you
sent
me
to
the
bay
sir
for
a
bark
antipholus
of
ephesus
i
will
debate
this
matter
at
more
leisure
and
teach
your
ears
to
list
me
with
more
heed
to
adriana
villain
hie
thee
straight
give
her
this
key
and
tell
her
in
the
desk
that
s
cover
d
o
er
with
turkish
tapestry
there
is
a
purse
of
ducats
let
her
send
it
tell
her
i
am
arrested
in
the
street
and
that
shall
bail
me
hie
thee
slave
be
gone
on
officer
to
prison
till
it
come
exeunt
second
merchant
angelo
officer
and
antipholus
of
ephesus
dromio
of
syracuse
to
adriana
that
is
where
we
dined
where
dowsabel
did
claim
me
for
her
husband
she
is
too
big
i
hope
for
me
to
compass
thither
i
must
although
against
my
will
for
servants
must
their
masters
minds
fulfil
exit
scene
ii
the
house
of
antipholus
of
ephesus
enter
adriana
and
luciana
adriana
ah
luciana
did
he
tempt
thee
so
mightst
thou
perceive
austerely
in
his
eye
that
he
did
plead
in
earnest
yea
or
no
look
d
he
or
red
or
pale
or
sad
or
merrily
what
observation
madest
thou
in
this
case
of
his
heart
s
meteors
tilting
in
his
face
luciana
first
he
denied
you
had
in
him
no
right
adriana
he
meant
he
did
me
none
the
more
my
spite
luciana
then
swore
he
that
he
was
a
stranger
here
adriana
and
true
he
swore
though
yet
forsworn
he
were
luciana
then
pleaded
i
for
you
adriana
and
what
said
he
luciana
that
love
i
begg
d
for
you
he
begg
d
of
me
adriana
with
what
persuasion
did
he
tempt
thy
love
luciana
with
words
that
in
an
honest
suit
might
move
first
he
did
praise
my
beauty
then
my
speech
adriana
didst
speak
him
fair
luciana
have
patience
i
beseech
adriana
i
cannot
nor
i
will
not
hold
me
still
my
tongue
though
not
my
heart
shall
have
his
will
he
is
deformed
crooked
old
and
sere
ill
faced
worse
bodied
shapeless
everywhere
vicious
ungentle
foolish
blunt
unkind
stigmatical
in
making
worse
in
mind
luciana
who
would
be
jealous
then
of
such
a
one
no
evil
lost
is
wail
d
when
it
is
gone
adriana
ah
but
i
think
him
better
than
i
say
and
yet
would
herein
others
eyes
were
worse
far
from
her
nest
the
lapwing
cries
away
my
heart
prays
for
him
though
my
tongue
do
curse
enter
dromio
of
syracuse
dromio
of
syracuse
here
go
the
desk
the
purse
sweet
now
make
haste
luciana
how
hast
thou
lost
thy
breath
dromio
of
syracuse
by
running
fast
adriana
where
is
thy
master
dromio
is
he
well
dromio
of
syracuse
no
he
s
in
tartar
limbo
worse
than
hell
a
devil
in
an
everlasting
garment
hath
him
one
whose
hard
heart
is
button
d
up
with
steel
a
fiend
a
fury
pitiless
and
rough
a
wolf
nay
worse
a
fellow
all
in
buff
a
back
friend
a
shoulder
clapper
one
that
countermands
the
passages
of
alleys
creeks
and
narrow
lands
a
hound
that
runs
counter
and
yet
draws
dryfoot
well
one
that
before
the
judgement
carries
poor
souls
to
hell
adriana
why
man
what
is
the
matter
dromio
of
syracuse
i
do
not
know
the
matter
he
is
rested
on
the
case
adriana
what
is
he
arrested
tell
me
at
whose
suit
dromio
of
syracuse
i
know
not
at
whose
suit
he
is
arrested
well
but
he
s
in
a
suit
of
buff
which
rested
him
that
can
i
tell
will
you
send
him
mistress
redemption
the
money
in
his
desk
adriana
go
fetch
it
sister
exit
luciana
this
i
wonder
at
that
he
unknown
to
me
should
be
in
debt
tell
me
was
he
arrested
on
a
band
dromio
of
syracuse
not
on
a
band
but
on
a
stronger
thing
a
chain
a
chain
do
you
not
hear
it
ring
adriana
what
the
chain
dromio
of
syracuse
no
no
the
bell
tis
time
that
i
were
gone
it
was
two
ere
i
left
him
and
now
the
clock
strikes
one
adriana
the
hours
come
back
that
did
i
never
hear
dromio
of
syracuse
o
yes
if
any
hour
meet
a
sergeant
a
turns
back
for
very
fear
adriana
as
if
time
were
in
debt
how
fondly
dost
thou
reason
dromio
of
syracuse
time
is
a
very
bankrupt
and
owes
more
than
he
s
worth
to
season
nay
he
s
a
thief
too
have
you
not
heard
men
say
that
time
comes
stealing
on
by
night
and
day
if
time
be
in
debt
and
theft
and
a
sergeant
in
the
way
hath
he
not
reason
to
turn
back
an
hour
in
a
day
re
enter
luciana
with
a
purse
adriana
go
dromio
there
s
the
money
bear
it
straight
and
bring
thy
master
home
immediately
come
sister
i
am
press
d
down
with
conceit
conceit
my
comfort
and
my
injury
exeunt
scene
iii
a
public
place
enter
antipholus
of
syracuse
antipholus
of
syracuse
there
s
not
a
man
i
meet
but
doth
salute
me
as
if
i
were
their
well
acquainted
friend
and
every
one
doth
call
me
by
my
name
some
tender
money
to
me
some
invite
me
some
other
give
me
thanks
for
kindnesses
some
offer
me
commodities
to
buy
even
now
a
tailor
call
d
me
in
his
shop
and
show
d
me
silks
that
he
had
bought
for
me
and
therewithal
took
measure
of
my
body
sure
these
are
but
imaginary
wiles
and
lapland
sorcerers
inhabit
here
enter
dromio
of
syracuse
dromio
of
syracuse
master
here
s
the
gold
you
sent
me
for
what
have
you
got
the
picture
of
old
adam
new
apparelled
antipholus
of
syracuse
what
gold
is
this
what
adam
dost
thou
mean
dromio
of
syracuse
not
that
adam
that
kept
the
paradise
but
that
adam
that
keeps
the
prison
he
that
goes
in
the
calf
s
skin
that
was
killed
for
the
prodigal
he
that
came
behind
you
sir
like
an
evil
angel
and
bid
you
forsake
your
liberty
antipholus
of
syracuse
i
understand
thee
not
dromio
of
syracuse
no
why
tis
a
plain
case
he
that
went
like
a
bass
viol
in
a
case
of
leather
the
man
sir
that
when
gentlemen
are
tired
gives
them
a
sob
and
rests
them
he
sir
that
takes
pity
on
decayed
men
and
gives
them
suits
of
durance
he
that
sets
up
his
rest
to
do
more
exploits
with
his
mace
than
a
morris
pike
antipholus
of
syracuse
what
thou
meanest
an
officer
dromio
of
syracuse
ay
sir
the
sergeant
of
the
band
he
that
brings
any
man
to
answer
it
that
breaks
his
band
one
that
thinks
a
man
always
going
to
bed
and
says
god
give
you
good
rest
antipholus
of
syracuse
well
sir
there
rest
in
your
foolery
is
there
any
dromio
of
syracuse
why
sir
i
brought
you
word
an
hour
since
that
the
bark
expedition
put
forth
to
night
and
then
were
you
hindered
by
the
sergeant
to
tarry
for
the
hoy
delay
here
are
the
angels
that
you
sent
for
to
deliver
you
antipholus
of
syracuse
the
fellow
is
distract
and
so
am
i
and
here
we
wander
in
illusions
some
blessed
power
deliver
us
from
hence
enter
a
courtezan
courtezan
well
met
well
met
master
antipholus
i
see
sir
you
have
found
the
goldsmith
now
is
that
the
chain
you
promised
me
to
day
antipholus
of
syracuse
satan
avoid
i
charge
thee
tempt
me
not
dromio
of
syracuse
master
is
this
mistress
satan
antipholus
of
syracuse
it
is
the
devil
dromio
of
syracuse
nay
she
is
worse
she
is
the
devil
s
dam
and
here
she
comes
in
the
habit
of
a
light
wench
and
thereof
comes
that
the
wenches
say
god
damn
me
that
s
as
much
to
say
god
make
me
a
light
wench
it
is
written
they
appear
to
men
like
angels
of
light
light
is
an
effect
of
fire
and
fire
will
burn
ergo
light
wenches
will
burn
come
not
near
her
courtezan
your
man
and
you
are
marvellous
merry
sir
will
you
go
with
me
we
ll
mend
our
dinner
here
dromio
of
syracuse
master
if
you
do
expect
spoon
meat
or
bespeak
a
long
spoon
antipholus
of
syracuse
why
dromio
dromio
of
syracuse
marry
he
must
have
a
long
spoon
that
must
eat
with
the
devil
antipholus
of
syracuse
avoid
then
fiend
what
tell
st
thou
me
of
supping
thou
art
as
you
are
all
a
sorceress
i
conjure
thee
to
leave
me
and
be
gone
courtezan
give
me
the
ring
of
mine
you
had
at
dinner
or
for
my
diamond
the
chain
you
promised
and
i
ll
be
gone
sir
and
not
trouble
you
dromio
of
syracuse
some
devils
ask
but
the
parings
of
one
s
nail
a
rush
a
hair
a
drop
of
blood
a
pin
a
nut
a
cherry
stone
but
she
more
covetous
would
have
a
chain
master
be
wise
an
if
you
give
it
her
the
devil
will
shake
her
chain
and
fright
us
with
it
courtezan
i
pray
you
sir
my
ring
or
else
the
chain
i
hope
you
do
not
mean
to
cheat
me
so
antipholus
of
syracuse
avaunt
thou
witch
come
dromio
let
us
go
dromio
of
syracuse
fly
pride
says
the
peacock
mistress
that
you
know
exeunt
antipholus
of
syracuse
and
dromio
of
syracuse
courtezan
now
out
of
doubt
antipholus
is
mad
else
would
he
never
so
demean
himself
a
ring
he
hath
of
mine
worth
forty
ducats
and
for
the
same
he
promised
me
a
chain
both
one
and
other
he
denies
me
now
the
reason
that
i
gather
he
is
mad
besides
this
present
instance
of
his
rage
is
a
mad
tale
he
told
to
day
at
dinner
of
his
own
doors
being
shut
against
his
entrance
belike
his
wife
acquainted
with
his
fits
on
purpose
shut
the
doors
against
his
way
my
way
is
now
to
hie
home
to
his
house
and
tell
his
wife
that
being
lunatic
he
rush
d
into
my
house
and
took
perforce
my
ring
away
this
course
i
fittest
choose
for
forty
ducats
is
too
much
to
lose
exit
scene
iv
a
street
enter
antipholus
of
ephesus
and
the
officer
antipholus
of
ephesus
fear
me
not
man
i
will
not
break
away
i
ll
give
thee
ere
i
leave
thee
so
much
money
to
warrant
thee
as
i
am
rested
for
my
wife
is
in
a
wayward
mood
to
day
and
will
not
lightly
trust
the
messenger
that
i
should
be
attach
d
in
ephesus
i
tell
you
twill
sound
harshly
in
her
ears
enter
dromio
of
ephesus
with
a
rope
s
end
here
comes
my
man
i
think
he
brings
the
money
how
now
sir
have
you
that
i
sent
you
for
dromio
of
ephesus
here
s
that
i
warrant
you
will
pay
them
all
antipholus
of
ephesus
but
where
s
the
money
dromio
of
ephesus
why
sir
i
gave
the
money
for
the
rope
antipholus
of
ephesus
five
hundred
ducats
villain
for
a
rope
dromio
of
ephesus
i
ll
serve
you
sir
five
hundred
at
the
rate
antipholus
of
ephesus
to
what
end
did
i
bid
thee
hie
thee
home
dromio
of
ephesus
to
a
rope
s
end
sir
and
to
that
end
am
i
returned
antipholus
of
ephesus
and
to
that
end
sir
i
will
welcome
you
beating
him
officer
good
sir
be
patient
dromio
of
ephesus
nay
tis
for
me
to
be
patient
i
am
in
adversity
officer
good
now
hold
thy
tongue
dromio
of
ephesus
nay
rather
persuade
him
to
hold
his
hands
antipholus
of
ephesus
thou
whoreson
senseless
villain
dromio
of
ephesus
i
would
i
were
senseless
sir
that
i
might
not
feel
your
blows
antipholus
thou
art
sensible
in
nothing
but
blows
and
so
is
an
ass
dromio
of
ephesus
i
am
an
ass
indeed
you
may
prove
it
by
my
long
ears
i
have
served
him
from
the
hour
of
my
nativity
to
this
instant
and
have
nothing
at
his
hands
for
my
service
but
blows
when
i
am
cold
he
heats
me
with
beating
when
i
am
warm
he
cools
me
with
beating
i
am
waked
with
it
when
i
sleep
raised
with
it
when
i
sit
driven
out
of
doors
with
it
when
i
go
from
home
welcomed
home
with
it
when
i
return
nay
i
bear
it
on
my
shoulders
as
a
beggar
wont
her
brat
and
i
think
when
he
hath
lamed
me
i
shall
beg
with
it
from
door
to
door
antipholus
of
ephesus
come
go
along
my
wife
is
coming
yonder
enter
adriana
luciana
the
courtezan
and
pinch
dromio
of
ephesus
mistress
respice
finem
respect
your
end
or
rather
the
prophecy
like
the
parrot
beware
the
rope
s
end
antipholus
of
ephesus
wilt
thou
still
talk
beating
him
courtezan
how
say
you
now
is
not
your
husband
mad
adriana
his
incivility
confirms
no
less
good
doctor
pinch
you
are
a
conjurer
establish
him
in
his
true
sense
again
and
i
will
please
you
what
you
will
demand
luciana
alas
how
fiery
and
how
sharp
he
looks
courtezan
mark
how
he
trembles
in
his
ecstasy
pinch
give
me
your
hand
and
let
me
feel
your
pulse
antipholus
of
ephesus
there
is
my
hand
and
let
it
feel
your
ear
striking
him
pinch
i
charge
thee
satan
housed
within
this
man
to
yield
possession
to
my
holy
prayers
and
to
thy
state
of
darkness
hie
thee
straight
i
conjure
thee
by
all
the
saints
in
heaven
antipholus
of
ephesus
peace
doting
wizard
peace
i
am
not
mad
adriana
o
that
thou
wert
not
poor
distressed
soul
antipholus
of
ephesus
you
minion
you
are
these
your
customers
did
this
companion
with
the
saffron
face
revel
and
feast
it
at
my
house
to
day
whilst
upon
me
the
guilty
doors
were
shut
and
i
denied
to
enter
in
my
house
adriana
o
husband
god
doth
know
you
dined
at
home
where
would
you
had
remain
d
until
this
time
free
from
these
slanders
and
this
open
shame
antipholus
of
ephesus
dined
at
home
thou
villain
what
sayest
thou
dromio
of
ephesus
sir
sooth
to
say
you
did
not
dine
at
home
antipholus
of
ephesus
were
not
my
doors
lock
d
up
and
i
shut
out
dromio
of
ephesus
perdie
your
doors
were
lock
d
and
you
shut
out
antipholus
of
ephesus
and
did
not
she
herself
revile
me
there
dromio
of
ephesus
sans
fable
she
herself
reviled
you
there
antipholus
of
ephesus
did
not
her
kitchen
maid
rail
taunt
and
scorn
me
dromio
of
ephesus
certes
she
did
the
kitchen
vestal
scorn
d
you
antipholus
of
ephesus
and
did
not
i
in
rage
depart
from
thence
dromio
of
ephesus
in
verity
you
did
my
bones
bear
witness
that
since
have
felt
the
vigour
of
his
rage
adriana
is
t
good
to
soothe
him
in
these
contraries
pinch
it
is
no
shame
the
fellow
finds
his
vein
and
yielding
to
him
humours
well
his
frenzy
antipholus
of
ephesus
thou
hast
suborn
d
the
goldsmith
to
arrest
me
adriana
alas
i
sent
you
money
to
redeem
you
by
dromio
here
who
came
in
haste
for
it
dromio
of
ephesus
money
by
me
heart
and
goodwill
you
might
but
surely
master
not
a
rag
of
money
antipholus
of
ephesus
went
st
not
thou
to
her
for
a
purse
of
ducats
adriana
he
came
to
me
and
i
deliver
d
it
luciana
and
i
am
witness
with
her
that
she
did
dromio
of
ephesus
god
and
the
rope
maker
bear
me
witness
that
i
was
sent
for
nothing
but
a
rope
pinch
mistress
both
man
and
master
is
possess
d
i
know
it
by
their
pale
and
deadly
looks
they
must
be
bound
and
laid
in
some
dark
room
antipholus
of
ephesus
say
wherefore
didst
thou
lock
me
forth
to
day
and
why
dost
thou
deny
the
bag
of
gold
adriana
i
did
not
gentle
husband
lock
thee
forth
dromio
of
ephesus
and
gentle
master
i
received
no
gold
but
i
confess
sir
that
we
were
lock
d
out
adriana
dissembling
villain
thou
speak
st
false
in
both
antipholus
of
ephesus
dissembling
harlot
thou
art
false
in
all
and
art
confederate
with
a
damned
pack
to
make
a
loathsome
abject
scorn
of
me
but
with
these
nails
i
ll
pluck
out
these
false
eyes
that
would
behold
in
me
this
shameful
sport
enter
three
or
four
and
offer
to
bind
him
he
strives
adriana
o
bind
him
bind
him
let
him
not
come
near
me
pinch
more
company
the
fiend
is
strong
within
him
luciana
ay
me
poor
man
how
pale
and
wan
he
looks
antipholus
of
ephesus
what
will
you
murder
me
thou
gaoler
thou
i
am
thy
prisoner
wilt
thou
suffer
them
to
make
a
rescue
officer
masters
let
him
go
he
is
my
prisoner
and
you
shall
not
have
him
pinch
go
bind
this
man
for
he
is
frantic
too
they
offer
to
bind
dromio
of
ephesus
adriana
what
wilt
thou
do
thou
peevish
officer
hast
thou
delight
to
see
a
wretched
man
do
outrage
and
displeasure
to
himself
officer
he
is
my
prisoner
if
i
let
him
go
the
debt
he
owes
will
be
required
of
me
adriana
i
will
discharge
thee
ere
i
go
from
thee
bear
me
forthwith
unto
his
creditor
and
knowing
how
the
debt
grows
i
will
pay
it
good
master
doctor
see
him
safe
convey
d
home
to
my
house
o
most
unhappy
day
antipholus
of
ephesus
o
most
unhappy
strumpet
dromio
of
ephesus
master
i
am
here
entered
in
bond
for
you
antipholus
of
ephesus
out
on
thee
villain
wherefore
dost
thou
mad
me
dromio
of
ephesus
will
you
be
bound
for
nothing
be
mad
good
master
cry
the
devil
luciana
god
help
poor
souls
how
idly
do
they
talk
adriana
go
bear
him
hence
sister
go
you
with
me
exeunt
all
but
adriana
luciana
officer
and
courtezan
say
now
whose
suit
is
he
arrested
at
officer
one
angelo
a
goldsmith
do
you
know
him
adriana
i
know
the
man
what
is
the
sum
he
owes
officer
two
hundred
ducats
adriana
say
how
grows
it
due
officer
due
for
a
chain
your
husband
had
of
him
adriana
he
did
bespeak
a
chain
for
me
but
had
it
not
courtezan
when
as
your
husband
all
in
rage
to
day
came
to
my
house
and
took
away
my
ring
the
ring
i
saw
upon
his
finger
now
straight
after
did
i
meet
him
with
a
chain
adriana
it
may
be
so
but
i
did
never
see
it
come
gaoler
bring
me
where
the
goldsmith
is
i
long
to
know
the
truth
hereof
at
large
enter
antipholus
of
syracuse
with
his
rapier
drawn
and
dromio
of
syracuse
luciana
god
for
thy
mercy
they
are
loose
again
adriana
and
come
with
naked
swords
let
s
call
more
help
to
have
them
bound
again
officer
away
they
ll
kill
us
exeunt
all
but
antipholus
of
syracuse
and
dromio
of
syracuse
antipholus
of
syracuse
i
see
these
witches
are
afraid
of
swords
dromio
of
syracuse
she
that
would
be
your
wife
now
ran
from
you
antipholus
of
syracuse
come
to
the
centaur
fetch
our
stuff
from
thence
i
long
that
we
were
safe
and
sound
aboard
dromio
of
syracuse
faith
stay
here
this
night
they
will
surely
do
us
no
harm
you
saw
they
speak
us
fair
give
us
gold
methinks
they
are
such
a
gentle
nation
that
but
for
the
mountain
of
mad
flesh
that
claims
marriage
of
me
i
could
find
in
my
heart
to
stay
here
still
and
turn
witch
antipholus
of
syracuse
i
will
not
stay
to
night
for
all
the
town
therefore
away
to
get
our
stuff
aboard
exeunt
act
v
scene
i
a
street
before
a
priory
enter
second
merchant
and
angelo
angelo
i
am
sorry
sir
that
i
have
hinder
d
you
but
i
protest
he
had
the
chain
of
me
though
most
dishonestly
he
doth
deny
it
second
merchant
how
is
the
man
esteemed
here
in
the
city
angelo
of
very
reverend
reputation
sir
of
credit
infinite
highly
beloved
second
to
none
that
lives
here
in
the
city
his
word
might
bear
my
wealth
at
any
time
second
merchant
speak
softly
yonder
as
i
think
he
walks
enter
antipholus
of
syracuse
and
dromio
of
syracuse
angelo
tis
so
and
that
self
chain
about
his
neck
which
he
forswore
most
monstrously
to
have
good
sir
draw
near
to
me
i
ll
speak
to
him
signior
antipholus
i
wonder
much
that
you
would
put
me
to
this
shame
and
trouble
and
not
without
some
scandal
to
yourself
with
circumstance
and
oaths
so
to
deny
this
chain
which
now
you
wear
so
openly
beside
the
charge
the
shame
imprisonment
you
have
done
wrong
to
this
my
honest
friend
who
but
for
staying
on
our
controversy
had
hoisted
sail
and
put
to
sea
to
day
this
chain
you
had
of
me
can
you
deny
it
antipholus
of
syracuse
i
think
i
had
i
never
did
deny
it
second
merchant
yes
that
you
did
sir
and
forswore
it
too
antipholus
of
syracuse
who
heard
me
to
deny
it
or
forswear
it
second
merchant
these
ears
of
mine
thou
know
st
did
hear
thee
fie
on
thee
wretch
tis
pity
that
thou
livest
to
walk
where
any
honest
man
resort
antipholus
of
syracuse
thou
art
a
villain
to
impeach
me
thus
i
ll
prove
mine
honour
and
mine
honesty
against
thee
presently
if
thou
darest
stand
second
merchant
i
dare
and
do
defy
thee
for
a
villain
they
draw
enter
adriana
luciana
the
courtezan
and
others
adriana
hold
hurt
him
not
for
god
s
sake
he
is
mad
some
get
within
him
take
his
sword
away
bind
dromio
too
and
bear
them
to
my
house
dromio
of
syracuse
run
master
run
for
god
s
sake
take
a
house
this
is
some
priory
in
or
we
are
spoil
d
exeunt
antipholus
of
syracuse
and
dromio
of
syracuse
to
the
priory
enter
the
lady
abbess
aemilia
aemelia
be
quiet
people
wherefore
throng
you
hither
adriana
to
fetch
my
poor
distracted
husband
hence
let
us
come
in
that
we
may
bind
him
fast
and
bear
him
home
for
his
recovery
angelo
i
knew
he
was
not
in
his
perfect
wits
second
merchant
i
am
sorry
now
that
i
did
draw
on
him
aemelia
how
long
hath
this
possession
held
the
man
adriana
this
week
he
hath
been
heavy
sour
sad
and
much
different
from
the
man
he
was
but
till
this
afternoon
his
passion
ne
er
brake
into
extremity
of
rage
aemelia
hath
he
not
lost
much
wealth
by
wreck
of
sea
buried
some
dear
friend
hath
not
else
his
eye
stray
d
his
affection
in
unlawful
love
a
sin
prevailing
much
in
youthful
men
who
give
their
eyes
the
liberty
of
gazing
which
of
these
sorrows
is
he
subject
to
adriana
to
none
of
these
except
it
be
the
last
namely
some
love
that
drew
him
oft
from
home
aemelia
you
should
for
that
have
reprehended
him
adriana
why
so
i
did
aemelia
ay
but
not
rough
enough
adriana
as
roughly
as
my
modesty
would
let
me
aemelia
haply
in
private
adriana
and
in
assemblies
too
aemelia
ay
but
not
enough
adriana
it
was
the
copy
of
our
conference
in
bed
he
slept
not
for
my
urging
it
at
board
he
fed
not
for
my
urging
it
alone
it
was
the
subject
of
my
theme
in
company
i
often
glanced
it
still
did
i
tell
him
it
was
vile
and
bad
aemelia
and
thereof
came
it
that
the
man
was
mad
the
venom
clamours
of
a
jealous
woman
poisons
more
deadly
than
a
mad
dog
s
tooth
it
seems
his
sleeps
were
hinder
d
by
thy
railing
and
therefore
comes
it
that
his
head
is
light
thou
say
st
his
meat
was
sauced
with
thy
upbraidings
unquiet
meals
make
ill
digestions
thereof
the
raging
fire
of
fever
bred
and
what
s
a
fever
but
a
fit
of
madness
thou
say
st
his
sports
were
hinderd
by
thy
brawls
sweet
recreation
barr
d
what
doth
ensue
but
moody
and
dull
melancholy
kinsman
to
grim
and
comfortless
despair
and
at
her
heels
a
huge
infectious
troop
of
pale
distemperatures
and
foes
to
life
in
food
in
sport
and
life
preserving
rest
to
be
disturb
d
would
mad
or
man
or
beast
the
consequence
is
then
thy
jealous
fits
have
scared
thy
husband
from
the
use
of
wits
luciana
she
never
reprehended
him
but
mildly
when
he
demean
d
himself
rough
rude
and
wildly
why
bear
you
these
rebukes
and
answer
not
adriana
she
did
betray
me
to
my
own
reproof
good
people
enter
and
lay
hold
on
him
aemelia
no
not
a
creature
enters
in
my
house
adriana
then
let
your
servants
bring
my
husband
forth
aemelia
neither
he
took
this
place
for
sanctuary
and
it
shall
privilege
him
from
your
hands
till
i
have
brought
him
to
his
wits
again
or
lose
my
labour
in
assaying
it
adriana
i
will
attend
my
husband
be
his
nurse
diet
his
sickness
for
it
is
my
office
and
will
have
no
attorney
but
myself
and
therefore
let
me
have
him
home
with
me
aemelia
be
patient
for
i
will
not
let
him
stir
till
i
have
used
the
approved
means
i
have
with
wholesome
syrups
drugs
and
holy
prayers
to
make
of
him
a
formal
man
again
it
is
a
branch
and
parcel
of
mine
oath
a
charitable
duty
of
my
order
therefore
depart
and
leave
him
here
with
me
adriana
i
will
not
hence
and
leave
my
husband
here
and
ill
it
doth
beseem
your
holiness
to
separate
the
husband
and
the
wife
aemelia
be
quiet
and
depart
thou
shalt
not
have
him
exit
luciana
complain
unto
the
duke
of
this
indignity
adriana
come
go
i
will
fall
prostrate
at
his
feet
and
never
rise
until
my
tears
and
prayers
have
won
his
grace
to
come
in
person
hither
and
take
perforce
my
husband
from
the
abbess
second
merchant
by
this
i
think
the
dial
points
at
five
anon
i
m
sure
the
duke
himself
in
person
comes
this
way
to
the
melancholy
vale
the
place
of
death
and
sorry
execution
behind
the
ditches
of
the
abbey
here
angelo
upon
what
cause
second
merchant
to
see
a
reverend
syracusian
merchant
who
put
unluckily
into
this
bay
against
the
laws
and
statutes
of
this
town
beheaded
publicly
for
his
offence
angelo
see
where
they
come
we
will
behold
his
death
luciana
kneel
to
the
duke
before
he
pass
the
abbey
enter
duke
solinus
attended
aegeon
bareheaded
with
the
headsman
and
other
officers
duke
solinus
yet
once
again
proclaim
it
publicly
if
any
friend
will
pay
the
sum
for
him
he
shall
not
die
so
much
we
tender
him
adriana
justice
most
sacred
duke
against
the
abbess
duke
solinus
she
is
a
virtuous
and
a
reverend
lady
it
cannot
be
that
she
hath
done
thee
wrong
adriana
may
it
please
your
grace
antipholus
my
husband
whom
i
made
lord
of
me
and
all
i
had
at
your
important
letters
this
ill
day
a
most
outrageous
fit
of
madness
took
him
that
desperately
he
hurried
through
the
street
with
him
his
bondman
all
as
mad
as
he
doing
displeasure
to
the
citizens
by
rushing
in
their
houses
bearing
thence
rings
jewels
any
thing
his
rage
did
like
once
did
i
get
him
bound
and
sent
him
home
whilst
to
take
order
for
the
wrongs
i
went
that
here
and
there
his
fury
had
committed
anon
i
wot
not
by
what
strong
escape
he
broke
from
those
that
had
the
guard
of
him
and
with
his
mad
attendant
and
himself
each
one
with
ireful
passion
with
drawn
swords
met
us
again
and
madly
bent
on
us
chased
us
away
till
raising
of
more
aid
we
came
again
to
bind
them
then
they
fled
into
this
abbey
whither
we
pursued
them
and
here
the
abbess
shuts
the
gates
on
us
and
will
not
suffer
us
to
fetch
him
out
nor
send
him
forth
that
we
may
bear
him
hence
therefore
most
gracious
duke
with
thy
command
let
him
be
brought
forth
and
borne
hence
for
help
duke
solinus
long
since
thy
husband
served
me
in
my
wars
and
i
to
thee
engaged
a
prince
s
word
when
thou
didst
make
him
master
of
thy
bed
to
do
him
all
the
grace
and
good
i
could
go
some
of
you
knock
at
the
abbey
gate
and
bid
the
lady
abbess
come
to
me
i
will
determine
this
before
i
stir
enter
a
servant
servant
o
mistress
mistress
shift
and
save
yourself
my
master
and
his
man
are
both
broke
loose
beaten
the
maids
a
row
and
bound
the
doctor
whose
beard
they
have
singed
off
with
brands
of
fire
and
ever
as
it
blazed
they
threw
on
him
great
pails
of
puddled
mire
to
quench
the
hair
my
master
preaches
patience
to
him
and
the
while
his
man
with
scissors
nicks
him
like
a
fool
and
sure
unless
you
send
some
present
help
between
them
they
will
kill
the
conjurer
adriana
peace
fool
thy
master
and
his
man
are
here
and
that
is
false
thou
dost
report
to
us
servant
mistress
upon
my
life
i
tell
you
true
i
have
not
breathed
almost
since
i
did
see
it
he
cries
for
you
and
vows
if
he
can
take
you
to
scorch
your
face
and
to
disfigure
you
cry
within
hark
hark
i
hear
him
mistress
fly
be
gone
duke
solinus
come
stand
by
me
fear
nothing
guard
with
halberds
adriana
ay
me
it
is
my
husband
witness
you
that
he
is
borne
about
invisible
even
now
we
housed
him
in
the
abbey
here
and
now
he
s
there
past
thought
of
human
reason
enter
antipholus
of
ephesus
and
dromio
of
ephesus
antipholus
of
ephesus
justice
most
gracious
duke
o
grant
me
justice
even
for
the
service
that
long
since
i
did
thee
when
i
bestrid
thee
in
the
wars
and
took
deep
scars
to
save
thy
life
even
for
the
blood
that
then
i
lost
for
thee
now
grant
me
justice
aegeon
unless
the
fear
of
death
doth
make
me
dote
i
see
my
son
antipholus
and
dromio
antipholus
of
ephesus
justice
sweet
prince
against
that
woman
there
she
whom
thou
gavest
to
me
to
be
my
wife
that
hath
abused
and
dishonour
d
me
even
in
the
strength
and
height
of
injury
beyond
imagination
is
the
wrong
that
she
this
day
hath
shameless
thrown
on
me
duke
solinus
discover
how
and
thou
shalt
find
me
just
antipholus
of
ephesus
this
day
great
duke
she
shut
the
doors
upon
me
while
she
with
harlots
feasted
in
my
house
duke
solinus
a
grievous
fault
say
woman
didst
thou
so
adriana
no
my
good
lord
myself
he
and
my
sister
to
day
did
dine
together
so
befall
my
soul
as
this
is
false
he
burdens
me
withal
luciana
ne
er
may
i
look
on
day
nor
sleep
on
night
but
she
tells
to
your
highness
simple
truth
angelo
o
perjured
woman
they
are
both
forsworn
in
this
the
madman
justly
chargeth
them
antipholus
of
ephesus
my
liege
i
am
advised
what
i
say
neither
disturbed
with
the
effect
of
wine
nor
heady
rash
provoked
with
raging
ire
albeit
my
wrongs
might
make
one
wiser
mad
this
woman
lock
d
me
out
this
day
from
dinner
that
goldsmith
there
were
he
not
pack
d
with
her
could
witness
it
for
he
was
with
me
then
who
parted
with
me
to
go
fetch
a
chain
promising
to
bring
it
to
the
porpentine
where
balthazar
and
i
did
dine
together
our
dinner
done
and
he
not
coming
thither
i
went
to
seek
him
in
the
street
i
met
him
and
in
his
company
that
gentleman
there
did
this
perjured
goldsmith
swear
me
down
that
i
this
day
of
him
received
the
chain
which
god
he
knows
i
saw
not
for
the
which
he
did
arrest
me
with
an
officer
i
did
obey
and
sent
my
peasant
home
for
certain
ducats
he
with
none
return
d
then
fairly
i
bespoke
the
officer
to
go
in
person
with
me
to
my
house
by
the
way
we
met
my
wife
her
sister
and
a
rabble
more
of
vile
confederates
along
with
them
they
brought
one
pinch
a
hungry
lean
faced
villain
a
mere
anatomy
a
mountebank
a
threadbare
juggler
and
a
fortune
teller
a
needy
hollow
eyed
sharp
looking
wretch
a
dead
looking
man
this
pernicious
slave
forsooth
took
on
him
as
a
conjurer
and
gazing
in
mine
eyes
feeling
my
pulse
and
with
no
face
as
twere
outfacing
me
cries
out
i
was
possess
d
then
all
together
they
fell
upon
me
bound
me
bore
me
thence
and
in
a
dark
and
dankish
vault
at
home
there
left
me
and
my
man
both
bound
together
till
gnawing
with
my
teeth
my
bonds
in
sunder
i
gain
d
my
freedom
and
immediately
ran
hither
to
your
grace
whom
i
beseech
to
give
me
ample
satisfaction
for
these
deep
shames
and
great
indignities
angelo
my
lord
in
truth
thus
far
i
witness
with
him
that
he
dined
not
at
home
but
was
lock
d
out
duke
solinus
but
had
he
such
a
chain
of
thee
or
no
angelo
he
had
my
lord
and
when
he
ran
in
here
these
people
saw
the
chain
about
his
neck
second
merchant
besides
i
will
be
sworn
these
ears
of
mine
heard
you
confess
you
had
the
chain
of
him
after
you
first
forswore
it
on
the
mart
and
thereupon
i
drew
my
sword
on
you
and
then
you
fled
into
this
abbey
here
from
whence
i
think
you
are
come
by
miracle
antipholus
of
ephesus
i
never
came
within
these
abbey
walls
nor
ever
didst
thou
draw
thy
sword
on
me
i
never
saw
the
chain
so
help
me
heaven
and
this
is
false
you
burden
me
withal
duke
solinus
why
what
an
intricate
impeach
is
this
i
think
you
all
have
drunk
of
circe
s
cup
if
here
you
housed
him
here
he
would
have
been
if
he
were
mad
he
would
not
plead
so
coldly
you
say
he
dined
at
home
the
goldsmith
here
denies
that
saying
sirrah
what
say
you
dromio
of
ephesus
sir
he
dined
with
her
there
at
the
porpentine
courtezan
he
did
and
from
my
finger
snatch
d
that
ring
antipholus
of
ephesus
tis
true
my
liege
this
ring
i
had
of
her
duke
solinus
saw
st
thou
him
enter
at
the
abbey
here
courtezan
as
sure
my
liege
as
i
do
see
your
grace
duke
solinus
why
this
is
strange
go
call
the
abbess
hither
i
think
you
are
all
mated
or
stark
mad
exit
one
to
abbess
aegeon
most
mighty
duke
vouchsafe
me
speak
a
word
haply
i
see
a
friend
will
save
my
life
and
pay
the
sum
that
may
deliver
me
duke
solinus
speak
freely
syracusian
what
thou
wilt
aegeon
is
not
your
name
sir
call
d
antipholus
and
is
not
that
your
bondman
dromio
dromio
of
ephesus
within
this
hour
i
was
his
bondman
sir
but
he
i
thank
him
gnaw
d
in
two
my
cords
now
am
i
dromio
and
his
man
unbound
aegeon
i
am
sure
you
both
of
you
remember
me
dromio
of
ephesus
ourselves
we
do
remember
sir
by
you
for
lately
we
were
bound
as
you
are
now
you
are
not
pinch
s
patient
are
you
sir
aegeon
why
look
you
strange
on
me
you
know
me
well
antipholus
i
never
saw
you
in
my
life
till
now
aegeon
o
grief
hath
changed
me
since
you
saw
me
last
and
careful
hours
with
time
s
deformed
hand
have
written
strange
defeatures
in
my
face
but
tell
me
yet
dost
thou
not
know
my
voice
antipholus
of
ephesus
neither
aegeon
dromio
nor
thou
dromio
of
ephesus
no
trust
me
sir
nor
i
aegeon
i
am
sure
thou
dost
dromio
of
ephesus
ay
sir
but
i
am
sure
i
do
not
and
whatsoever
a
man
denies
you
are
now
bound
to
believe
him
aegeon
not
know
my
voice
o
time
s
extremity
hast
thou
so
crack
d
and
splitted
my
poor
tongue
in
seven
short
years
that
here
my
only
son
knows
not
my
feeble
key
of
untuned
cares
though
now
this
grained
face
of
mine
be
hid
in
sap
consuming
winter
s
drizzled
snow
and
all
the
conduits
of
my
blood
froze
up
yet
hath
my
night
of
life
some
memory
my
wasting
lamps
some
fading
glimmer
left
my
dull
deaf
ears
a
little
use
to
hear
all
these
old
witnesses
i
cannot
err
tell
me
thou
art
my
son
antipholus
antipholus
of
ephesus
i
never
saw
my
father
in
my
life
aegeon
but
seven
years
since
in
syracusa
boy
thou
know
st
we
parted
but
perhaps
my
son
thou
shamest
to
acknowledge
me
in
misery
antipholus
of
ephesus
the
duke
and
all
that
know
me
in
the
city
can
witness
with
me
that
it
is
not
so
i
ne
er
saw
syracusa
in
my
life
duke
solinus
i
tell
thee
syracusian
twenty
years
have
i
been
patron
to
antipholus
during
which
time
he
ne
er
saw
syracusa
i
see
thy
age
and
dangers
make
thee
dote
re
enter
aemilia
with
antipholus
of
syracuse
and
dromio
of
syracuse
aemelia
most
mighty
duke
behold
a
man
much
wrong
d
all
gather
to
see
them
adriana
i
see
two
husbands
or
mine
eyes
deceive
me
duke
solinus
one
of
these
men
is
genius
to
the
other
and
so
of
these
which
is
the
natural
man
and
which
the
spirit
who
deciphers
them
dromio
of
syracuse
i
sir
am
dromio
command
him
away
dromio
of
ephesus
i
sir
am
dromio
pray
let
me
stay
antipholus
of
syracuse
aegeon
art
thou
not
or
else
his
ghost
dromio
of
syracuse
o
my
old
master
who
hath
bound
him
here
aemelia
whoever
bound
him
i
will
loose
his
bonds
and
gain
a
husband
by
his
liberty
speak
old
aegeon
if
thou
be
st
the
man
that
hadst
a
wife
once
call
d
aemilia
that
bore
thee
at
a
burden
two
fair
sons
o
if
thou
be
st
the
same
aegeon
speak
and
speak
unto
the
same
aemilia
aegeon
if
i
dream
not
thou
art
aemilia
if
thou
art
she
tell
me
where
is
that
son
that
floated
with
thee
on
the
fatal
raft
aemelia
by
men
of
epidamnum
he
and
i
and
the
twin
dromio
all
were
taken
up
but
by
and
by
rude
fishermen
of
corinth
by
force
took
dromio
and
my
son
from
them
and
me
they
left
with
those
of
epidamnum
what
then
became
of
them
i
cannot
tell
i
to
this
fortune
that
you
see
me
in
duke
solinus
why
here
begins
his
morning
story
right
these
two
antipholuses
these
two
so
like
and
these
two
dromios
one
in
semblance
besides
her
urging
of
her
wreck
at
sea
these
are
the
parents
to
these
children
which
accidentally
are
met
together
antipholus
thou
camest
from
corinth
first
antipholus
of
syracuse
no
sir
not
i
i
came
from
syracuse
duke
solinus
stay
stand
apart
i
know
not
which
is
which
antipholus
of
ephesus
i
came
from
corinth
my
most
gracious
lord
dromio
of
ephesus
and
i
with
him
antipholus
of
ephesus
brought
to
this
town
by
that
most
famous
warrior
duke
menaphon
your
most
renowned
uncle
adriana
which
of
you
two
did
dine
with
me
to
day
antipholus
of
syracuse
i
gentle
mistress
adriana
and
are
not
you
my
husband
antipholus
of
ephesus
no
i
say
nay
to
that
antipholus
of
syracuse
and
so
do
i
yet
did
she
call
me
so
and
this
fair
gentlewoman
her
sister
here
did
call
me
brother
to
luciana
what
i
told
you
then
i
hope
i
shall
have
leisure
to
make
good
if
this
be
not
a
dream
i
see
and
hear
angelo
that
is
the
chain
sir
which
you
had
of
me
antipholus
of
syracuse
i
think
it
be
sir
i
deny
it
not
antipholus
of
ephesus
and
you
sir
for
this
chain
arrested
me
angelo
i
think
i
did
sir
i
deny
it
not
adriana
i
sent
you
money
sir
to
be
your
bail
by
dromio
but
i
think
he
brought
it
not
dromio
of
ephesus
no
none
by
me
antipholus
of
syracuse
this
purse
of
ducats
i
received
from
you
and
dromio
my
man
did
bring
them
me
i
see
we
still
did
meet
each
other
s
man
and
i
was
ta
en
for
him
and
he
for
me
and
thereupon
these
errors
are
arose
antipholus
of
ephesus
these
ducats
pawn
i
for
my
father
here
duke
solinus
it
shall
not
need
thy
father
hath
his
life
courtezan
sir
i
must
have
that
diamond
from
you
antipholus
of
ephesus
there
take
it
and
much
thanks
for
my
good
cheer
aemelia
renowned
duke
vouchsafe
to
take
the
pains
to
go
with
us
into
the
abbey
here
and
hear
at
large
discoursed
all
our
fortunes
and
all
that
are
assembled
in
this
place
that
by
this
sympathized
one
day
s
error
have
suffer
d
wrong
go
keep
us
company
and
we
shall
make
full
satisfaction
thirty
three
years
have
i
but
gone
in
travail
of
you
my
sons
and
till
this
present
hour
my
heavy
burden
ne
er
delivered
the
duke
my
husband
and
my
children
both
and
you
the
calendars
of
their
nativity
go
to
a
gossips
feast
and
go
with
me
after
so
long
grief
such
festivity
duke
solinus
with
all
my
heart
i
ll
gossip
at
this
feast
exeunt
all
but
antipholus
of
syracuse
antipholus
of
ephesus
dromio
of
syracuse
and
dromio
of
ephesus
dromio
of
syracuse
master
shall
i
fetch
your
stuff
from
shipboard
antipholus
of
ephesus
dromio
what
stuff
of
mine
hast
thou
embark
d
dromio
of
syracuse
your
goods
that
lay
at
host
sir
in
the
centaur
antipholus
of
syracuse
he
speaks
to
me
i
am
your
master
dromio
come
go
with
us
we
ll
look
to
that
anon
embrace
thy
brother
there
rejoice
with
him
exeunt
antipholus
of
syracuse
and
antipholus
of
ephesus
dromio
of
syracuse
there
is
a
fat
friend
at
your
master
s
house
that
kitchen
d
me
for
you
to
day
at
dinner
she
now
shall
be
my
sister
not
my
wife
dromio
of
ephesus
methinks
you
are
my
glass
and
not
my
brother
i
see
by
you
i
am
a
sweet
faced
youth
will
you
walk
in
to
see
their
gossiping
dromio
of
syracuse
not
i
sir
you
are
my
elder
dromio
of
ephesus
that
s
a
question
how
shall
we
try
it
dromio
of
syracuse
we
ll
draw
cuts
for
the
senior
till
then
lead
thou
first
dromio
of
ephesus
nay
then
thus
we
came
into
the
world
like
brother
and
brother
and
now
let
s
go
hand
in
hand
not
one
before
another
exeunt
